
apsu34

Finger usage:
finger 0: 	8.04% 	finger 9: 	9.08%
finger 1: 	11.47% 	finger 8: 	15.99%
finger 2: 	14.93% 	finger 7: 	15.68%
finger 3: 	12.16% 	finger 6: 	12.28%
Left hand: 46.61% 	Right hand: 53.02%
Left center: 3.353% 	Right center: 0.370%
Home keys usage: 59.33%
Sfb% per finger:
finger 0: 	0.047% 	finger 9: 	0.047%
finger 1: 	0.226% 	finger 8: 	0.105%
finger 2: 	0.053% 	finger 7: 	0.370%
finger 3: 	0.111% 	finger 6: 	0.240%
Sfb:  1.199%
Dsfb: 6.334%
Lsb:  0.498%
Inrolls: 32.790%
Outrolls: 14.074%
Total Rolls: 46.864%
Onehands: 2.830%
Alternates: 28.049%
Alternates (sfs): 7.237%
Total Alternates: 35.286%
Redirects: 5.541%
BadRedirects: 0.683%
Total Redirects: 6.224%
Other: 8.795%
Invalid: 0.001%

