
gallium34

Finger usage:
finger 0: 	8.35% 	finger 9: 	9.21%
finger 1: 	10.35% 	finger 8: 	14.67%
finger 2: 	14.93% 	finger 7: 	15.99%
finger 3: 	14.52% 	finger 6: 	11.63%
Left hand: 48.14% 	Right hand: 51.50%
Left center: 3.277% 	Right center: 2.977%
Home keys usage: 59.33%
Sfb% per finger:
finger 0: 	0.011% 	finger 9: 	0.021%
finger 1: 	0.090% 	finger 8: 	0.167%
finger 2: 	0.053% 	finger 7: 	0.105%
finger 3: 	0.313% 	finger 6: 	0.197%
Sfb:  0.956%
Dsfb: 6.456%
Lsb:  1.456%
Inrolls: 21.347%
Outrolls: 23.218%
Total Rolls: 44.566%
Onehands: 1.766%
Alternates: 34.202%
Alternates (sfs): 7.842%
Total Alternates: 42.044%
Redirects: 2.755%
BadRedirects: 0.402%
Total Redirects: 3.157%
Other: 8.467%
Invalid: 0.001%

