
sturdy34

Finger usage:
finger 0: 	7.53% 	finger 9: 	8.27%
finger 1: 	12.09% 	finger 8: 	14.67%
finger 2: 	10.35% 	finger 7: 	15.99%
finger 3: 	14.55% 	finger 6: 	16.19%
Left hand: 44.52% 	Right hand: 55.13%
Left center: 5.810% 	Right center: 2.700%
Home keys usage: 58.37%
Sfb% per finger:
finger 0: 	0.006% 	finger 9: 	0.013%
finger 1: 	0.037% 	finger 8: 	0.167%
finger 2: 	0.090% 	finger 7: 	0.105%
finger 3: 	0.254% 	finger 6: 	0.255%
Sfb:  0.927%
Dsfb: 6.214%
Lsb:  2.419%
Inrolls: 22.944%
Outrolls: 25.020%
Total Rolls: 47.964%
Onehands: 2.211%
Alternates: 29.503%
Alternates (sfs): 6.469%
Total Alternates: 35.972%
Redirects: 5.048%
BadRedirects: 0.352%
Total Redirects: 5.400%
Other: 8.453%
Invalid: 0.001%

