
        S   C   D       L   H   O
        N   T   R       A   E   I
        F   SPC ESC     ENT BCK U

        X   K   W       V   J   Y
        .   P   B       G   M   ,
        Q   -   -       -   -   Z

        ?!  &%  =+      []  ^~  @$
        /\  -_  "'      {}  ()  ><
        `|  -   -       -   -   -

        4   5   6       7   8   9    
        .   0   1       2   3   ,
        -   -   -       -   -   -

        ESC INS RED     HO  UP  EN
        CUT CPY PST     LF  DN  RG
        -   -   -       -   -   -


