Lemma,Rank,SFI,U
the,1,"87,847","60.909,90"
be,2,"86,864","48.575,13"
and,3,"84,884","30.788,88"
of,4,"84,789","30.125,96"
to,5,"84,665","29.271,98"
a,6,"84,452","27.871,88"
in,7,"83,252","21.142,48"
have,8,"81,526","14.209,56"
it,9,"81,390","13.772,12"
you,10,"81,075","12.809,87"
he,11,"80,421","11.017,11"
for,12,"80,011","10.025,06"
they,13,"79,896","9.763,81"
not,14,"79,774","9.493,59"
that,15,"79,372","8.652,85"
we,16,"79,243","8.400,72"
on,17,"78,900","7.763,02"
with,18,"78,681","7.381,49"
this,19,"78,453","7.002,53"
I,20,"78,338","6.820,00"
do,21,"78,327","6.802,26"
as,22,"78,291","6.746,80"
at,23,"77,459","5.570,29"
she,24,"77,155","5.194,53"
but,25,"77,065","5.087,01"
from,26,"76,626","4.598,39"
by,27,"76,357","4.322,55"
will,28,"76,227","4.195,02"
or,29,"76,085","4.060,06"
say,30,"75,347","3.425,05"
go,31,"75,133","3.260,27"
so,32,"75,088","3.226,72"
all,33,"75,017","3.174,53"
if,34,"74,784","3.008,74"
one,35,"74,767","2.997,12"
would,36,"74,767","2.996,77"
about,37,"74,723","2.967,16"
can,38,"74,608","2.889,52"
which,39,"74,603","2.886,28"
there,40,"74,502","2.819,71"
know,41,"74,205","2.633,57"
more,42,"74,202","2.631,37"
get,43,"74,104","2.572,50"
who,44,"74,039","2.534,29"
like,45,"73,918","2.464,70"
when,46,"73,864","2.434,53"
think,47,"73,861","2.432,90"
make,48,"73,727","2.358,91"
time,49,"73,621","2.302,05"
see,50,"73,476","2.226,14"
what,51,"73,431","2.203,56"
up,52,"73,324","2.149,88"
some,53,"73,285","2.130,38"
other,54,"73,223","2.100,32"
out,55,"73,146","2.063,70"
good,56,"73,092","2.038,14"
people,57,"73,052","2.019,49"
year,58,"72,897","1.948,59"
take,59,"72,726","1.873,34"
no,60,"72,681","1.853,93"
well,61,"72,637","1.835,45"
because,62,"72,609","1.823,64"
very,63,"72,534","1.792,37"
just,64,"72,432","1.750,50"
come,65,"72,289","1.693,93"
could,66,"72,273","1.687,53"
work,67,"72,237","1.673,68"
use,68,"72,192","1.656,59"
than,69,"72,017","1.591,10"
now,70,"71,940","1.563,01"
then,71,"71,914","1.553,71"
also,72,"71,910","1.552,32"
into,73,"71,695","1.477,50"
only,74,"71,687","1.474,55"
look,75,"71,368","1.370,37"
want,76,"71,315","1.353,57"
give,77,"71,245","1.331,84"
first,78,"71,209","1.321,14"
new,79,"71,105","1.289,59"
way,80,"71,067","1.278,59"
find,81,"70,919","1.235,70"
over,82,"70,917","1.235,22"
any,83,"70,876","1.223,54"
after,84,"70,829","1.210,26"
day,85,"70,746","1.187,38"
where,86,"70,745","1.187,22"
thing,87,"70,648","1.160,91"
most,88,"70,591","1.145,76"
should,89,"70,538","1.131,84"
need,90,"70,527","1.128,99"
much,91,"70,511","1.124,91"
right,92,"70,467","1.113,45"
how,93,"70,385","1.092,72"
back,94,"70,216","1.051,00"
mean,95,"70,091","1.021,18"
even,96,"69,949","988,31"
may,97,"69,818","958,91"
here,98,"69,766","947,49"
many,99,"69,754","944,97"
such,100,"69,713","936,05"
last,101,"69,625","917,26"
child,102,"69,589","909,66"
tell,103,"69,546","900,65"
really,104,"69,396","870,25"
call,105,"69,389","868,76"
before,106,"69,287","848,58"
company,107,"69,251","841,64"
through,108,"69,232","837,90"
down,109,"69,208","833,32"
show,110,"69,177","827,45"
life,111,"69,094","811,63"
man,112,"69,071","807,37"
change,113,"69,025","798,90"
place,114,"69,002","794,75"
long,115,"68,980","790,69"
between,116,"68,943","783,98"
feel,117,"68,920","779,75"
too,118,"68,825","762,88"
still,119,"68,763","752,15"
problem,120,"68,649","732,61"
write,121,"68,648","732,46"
same,122,"68,579","720,91"
lot,123,"68,541","714,61"
great,124,"68,512","709,95"
try,125,"68,446","699,19"
leave,126,"68,444","698,82"
number,127,"68,438","697,99"
both,128,"68,422","695,39"
own,129,"68,405","692,60"
part,130,"68,399","691,65"
point,131,"68,348","683,56"
little,132,"68,331","680,94"
help,133,"68,325","679,94"
ask,134,"68,290","674,57"
meet,135,"68,265","670,59"
start,136,"68,256","669,33"
talk,137,"68,231","665,43"
something,138,"68,230","665,28"
put,139,"68,160","654,61"
another,140,"68,159","654,54"
become,141,"68,154","653,77"
interest,142,"68,149","652,92"
country,143,"68,147","652,62"
old,144,"68,112","647,48"
each,145,"68,100","645,60"
school,146,"68,048","637,98"
late,147,"68,047","637,78"
high,148,"68,043","637,26"
different,149,"68,035","635,99"
off,150,"67,996","630,43"
next,151,"67,922","619,72"
end,152,"67,918","619,21"
live,153,"67,836","607,53"
why,154,"67,833","607,14"
while,155,"67,769","598,30"
world,156,"67,760","597,09"
week,157,"67,753","596,11"
play,158,"67,727","592,51"
might,159,"67,683","586,52"
must,160,"67,680","586,12"
home,161,"67,675","585,44"
never,162,"67,634","579,96"
include,163,"67,598","575,19"
course,164,"67,598","575,15"
house,165,"67,572","571,74"
report,166,"67,561","570,29"
group,167,"67,551","569,00"
case,168,"67,550","568,87"
woman,169,"67,546","568,28"
around,170,"67,543","567,94"
book,171,"67,525","565,64"
family,172,"67,519","564,81"
seem,173,"67,500","562,33"
let,174,"67,443","555,01"
again,175,"67,436","554,15"
kind,176,"67,434","553,87"
keep,177,"67,412","551,05"
hear,178,"67,370","545,77"
system,179,"67,363","544,82"
every,180,"67,363","544,82"
question,181,"67,338","541,77"
during,182,"67,321","539,68"
always,183,"67,249","530,71"
big,184,"67,220","527,26"
set,185,"67,209","525,91"
small,186,"67,202","525,09"
study,187,"67,194","524,04"
follow,188,"67,171","521,37"
begin,189,"67,142","517,83"
important,190,"67,141","517,69"
since,191,"67,122","515,41"
run,192,"67,076","510,00"
under,193,"67,070","509,30"
turn,194,"67,068","509,13"
few,195,"67,068","509,06"
bring,196,"67,004","501,60"
early,197,"66,981","498,97"
hand,198,"66,966","497,32"
state,199,"66,941","494,40"
move,200,"66,930","493,18"
money,201,"66,919","491,90"
fact,202,"66,863","485,60"
however,203,"66,800","478,64"
area,204,"66,783","476,79"
provide,205,"66,776","475,99"
name,206,"66,736","471,60"
read,207,"66,727","470,64"
friend,208,"66,701","467,86"
month,209,"66,698","467,51"
large,210,"66,668","464,30"
business,211,"66,666","464,07"
without,212,"66,642","461,50"
information,213,"66,622","459,40"
open,214,"66,615","458,64"
order,215,"66,594","456,44"
government,216,"66,584","455,43"
word,217,"66,579","454,92"
issue,218,"66,561","452,96"
market,219,"66,528","449,53"
pay,220,"66,506","447,32"
build,221,"66,497","446,34"
hold,222,"66,450","441,56"
service,223,"66,437","440,21"
against,224,"66,393","435,82"
believe,225,"66,384","434,88"
second,226,"66,363","432,78"
though,227,"66,338","430,28"
yes,228,"66,333","429,81"
love,229,"66,300","426,59"
increase,230,"66,283","424,91"
job,231,"66,282","424,81"
plan,232,"66,280","424,57"
result,233,"66,274","424,07"
away,234,"66,271","423,69"
example,235,"66,236","420,30"
happen,236,"66,234","420,14"
offer,237,"66,208","417,61"
young,238,"66,196","416,51"
close,239,"66,191","415,99"
program,240,"66,170","414,04"
lead,241,"66,133","410,48"
buy,242,"66,074","404,94"
understand,243,"66,051","402,83"
thank,244,"66,009","398,97"
far,245,"65,998","397,96"
today,246,"65,938","392,48"
hour,247,"65,927","391,46"
student,248,"65,924","391,17"
face,249,"65,910","389,95"
hope,250,"65,886","387,80"
idea,251,"65,872","386,52"
cost,252,"65,861","385,59"
less,253,"65,857","385,23"
room,254,"65,852","384,79"
until,255,"65,835","383,23"
reason,256,"65,834","383,15"
form,257,"65,785","378,90"
spend,258,"65,776","378,08"
head,259,"65,772","377,70"
car,260,"65,765","377,14"
learn,261,"65,741","375,05"
level,262,"65,713","372,62"
person,263,"65,656","367,83"
experience,264,"65,627","365,35"
once,265,"65,624","365,05"
member,266,"65,612","364,08"
enough,267,"65,600","363,11"
bad,268,"65,594","362,62"
city,269,"65,591","362,34"
night,270,"65,580","361,41"
able,271,"65,574","360,95"
support,272,"65,549","358,85"
whether,273,"65,548","358,75"
line,274,"65,543","358,31"
present,275,"65,541","358,14"
side,276,"65,512","355,80"
quite,277,"65,496","354,47"
although,278,"65,456","351,22"
sure,279,"65,448","350,62"
term,280,"65,438","349,82"
least,281,"65,437","349,73"
age,282,"65,430","349,11"
low,283,"65,428","348,97"
speak,284,"65,417","348,10"
within,285,"65,403","346,99"
process,286,"65,396","346,44"
public,287,"65,354","343,09"
often,288,"65,329","341,09"
train,289,"65,285","337,71"
possible,290,"65,282","337,42"
actually,291,"65,277","337,05"
rather,292,"65,266","336,18"
view,293,"65,258","335,58"
together,294,"65,241","334,24"
consider,295,"65,239","334,10"
price,296,"65,143","326,81"
parent,297,"65,136","326,28"
hard,298,"65,125","325,45"
party,299,"65,080","322,07"
local,300,"65,064","320,94"
control,301,"65,051","319,97"
already,302,"65,021","317,75"
concern,303,"65,016","317,36"
product,304,"65,006","316,63"
lose,305,"64,997","316,04"
story,306,"64,981","314,86"
almost,307,"64,978","314,63"
continue,308,"64,963","313,52"
stand,309,"64,955","312,96"
whole,310,"64,952","312,77"
yet,311,"64,950","312,62"
rate,312,"64,939","311,82"
care,313,"64,931","311,25"
expect,314,"64,930","311,14"
effect,315,"64,927","310,93"
sort,316,"64,925","310,79"
ever,317,"64,923","310,69"
anything,318,"64,916","310,18"
cause,319,"64,896","308,71"
fall,320,"64,893","308,56"
deal,321,"64,893","308,55"
water,322,"64,871","306,97"
send,323,"64,864","306,47"
allow,324,"64,842","304,96"
soon,325,"64,836","304,50"
watch,326,"64,805","302,34"
base,327,"64,775","300,30"
probably,328,"64,752","298,70"
suggest,329,"64,736","297,60"
past,330,"64,734","297,46"
power,331,"64,718","296,35"
test,332,"64,709","295,74"
visit,333,"64,703","295,35"
center,334,"64,696","294,86"
grow,335,"64,688","294,29"
nothing,336,"64,680","293,78"
return,337,"64,680","293,77"
mother,338,"64,671","293,17"
walk,339,"64,634","290,69"
matter,340,"64,628","290,24"
mind,341,"64,618","289,58"
value,342,"64,611","289,15"
office,343,"64,592","287,84"
record,344,"64,586","287,49"
stay,345,"64,571","286,50"
force,346,"64,566","286,15"
stop,347,"64,545","284,80"
several,348,"64,542","284,59"
light,349,"64,529","283,72"
develop,350,"64,509","282,41"
remember,351,"64,504","282,07"
bit,352,"64,495","281,50"
share,353,"64,480","280,51"
real,354,"64,465","279,58"
answer,355,"64,457","279,04"
sit,356,"64,443","278,17"
figure,357,"64,434","277,61"
letter,358,"64,425","277,02"
decide,359,"64,412","276,16"
language,360,"64,393","274,99"
subject,361,"64,354","272,54"
class,362,"64,348","272,15"
development,363,"64,314","270,01"
town,364,"64,305","269,49"
half,365,"64,293","268,71"
minute,366,"64,280","267,90"
food,367,"64,279","267,87"
break,368,"64,276","267,70"
clear,369,"64,251","266,16"
future,370,"64,243","265,64"
either,371,"64,242","265,61"
ago,372,"64,236","265,23"
per,373,"64,236","265,22"
remain,374,"64,236","265,21"
top,375,"64,232","264,98"
among,376,"64,229","264,77"
win,377,"64,215","263,91"
color,378,"64,204","263,28"
involve,379,"64,157","260,43"
reach,380,"64,153","260,22"
social,381,"64,151","260,08"
period,382,"64,128","258,72"
across,383,"64,120","258,24"
note,384,"64,119","258,14"
history,385,"64,116","258,01"
create,386,"64,115","257,93"
drive,387,"64,113","257,83"
along,388,"64,105","257,31"
type,389,"64,091","256,51"
sound,390,"64,084","256,08"
eye,391,"64,074","255,52"
music,392,"64,074","255,50"
game,393,"64,071","255,33"
political,394,"64,064","254,91"
free,395,"64,058","254,56"
receive,396,"64,052","254,22"
moment,397,"64,045","253,82"
sale,398,"64,041","253,55"
policy,399,"64,037","253,33"
further,400,"63,992","250,72"
body,401,"63,983","250,22"
require,402,"63,969","249,41"
wait,403,"63,963","249,06"
general,404,"63,952","248,44"
appear,405,"63,950","248,31"
toward,406,"63,949","248,23"
team,407,"63,948","248,21"
easy,408,"63,948","248,18"
individual,409,"63,947","248,13"
full,410,"63,945","248,03"
black,411,"63,942","247,84"
sense,412,"63,921","246,69"
perhaps,413,"63,914","246,29"
add,414,"63,889","244,85"
rule,415,"63,883","244,53"
pass,416,"63,862","243,32"
produce,417,"63,859","243,18"
sell,418,"63,857","243,03"
short,419,"63,813","240,59"
agree,420,"63,811","240,49"
law,421,"63,789","239,28"
everything,422,"63,769","238,17"
research,423,"63,747","236,99"
cover,424,"63,730","236,07"
paper,425,"63,729","235,97"
position,426,"63,724","235,74"
near,427,"63,721","235,55"
human,428,"63,719","235,43"
computer,429,"63,717","235,32"
situation,430,"63,705","234,67"
staff,431,"63,699","234,38"
activity,432,"63,683","233,51"
film,433,"63,664","232,46"
morning,434,"63,647","231,57"
war,435,"63,634","230,89"
account,436,"63,630","230,68"
shop,437,"63,617","229,98"
major,438,"63,594","228,75"
someone,439,"63,583","228,20"
above,440,"63,579","227,99"
design,441,"63,576","227,84"
event,442,"63,574","227,74"
special,443,"63,571","227,57"
sometimes,444,"63,567","227,37"
condition,445,"63,540","225,94"
carry,446,"63,537","225,80"
choose,447,"63,529","225,36"
father,448,"63,514","224,59"
decision,449,"63,507","224,26"
table,450,"63,500","223,87"
certain,451,"63,489","223,32"
forward,452,"63,484","223,07"
main,453,"63,478","222,75"
die,454,"63,471","222,41"
bear,455,"63,455","221,55"
cut,456,"63,452","221,39"
describe,457,"63,434","220,47"
himself,458,"63,422","219,89"
available,459,"63,421","219,82"
especially,460,"63,421","219,82"
strong,461,"63,379","217,74"
rise,462,"63,377","217,62"
girl,463,"63,372","217,36"
maybe,464,"63,368","217,18"
community,465,"63,366","217,07"
else,466,"63,337","215,62"
particular,467,"63,334","215,48"
role,468,"63,328","215,18"
join,469,"63,325","215,04"
difficult,470,"63,318","214,71"
please,471,"63,280","212,83"
detail,472,"63,280","212,81"
difference,473,"63,265","212,09"
action,474,"63,214","209,59"
health,475,"63,205","209,18"
eat,476,"63,194","208,64"
step,477,"63,176","207,76"
true,478,"63,172","207,57"
phone,479,"63,163","207,15"
themselves,480,"63,161","207,04"
draw,481,"63,154","206,73"
white,482,"63,141","206,10"
date,483,"63,125","205,35"
practice,484,"63,124","205,29"
model,485,"63,118","205,04"
raise,486,"63,107","204,52"
customer,487,"63,107","204,50"
front,488,"63,066","202,59"
explain,489,"63,057","202,18"
door,490,"63,052","201,94"
outside,491,"63,020","200,43"
behind,492,"63,006","199,81"
economic,493,"62,989","199,03"
site,494,"62,985","198,83"
approach,495,"62,978","198,54"
teacher,496,"62,978","198,52"
land,497,"62,935","196,58"
charge,498,"62,935","196,57"
finally,499,"62,934","196,51"
sign,500,"62,934","196,50"
claim,501,"62,932","196,42"
relationship,502,"62,929","196,28"
travel,503,"62,911","195,48"
enjoy,504,"62,893","194,66"
death,505,"62,887","194,42"
nice,506,"62,862","193,31"
amount,507,"62,862","193,28"
improve,508,"62,832","191,94"
picture,509,"62,831","191,90"
boy,510,"62,825","191,65"
regard,511,"62,821","191,48"
organization,512,"62,821","191,48"
happy,513,"62,810","191,00"
couple,514,"62,810","190,99"
act,515,"62,796","190,36"
range,516,"62,786","189,93"
quality,517,"62,782","189,77"
project,518,"62,782","189,76"
round,519,"62,771","189,30"
opportunity,520,"62,762","188,87"
road,521,"62,761","188,84"
accord,522,"62,741","187,98"
list,523,"62,729","187,45"
wish,524,"62,726","187,31"
therefore,525,"62,720","187,06"
wear,526,"62,715","186,84"
fund,527,"62,712","186,74"
rest,528,"62,706","186,45"
kid,529,"62,696","186,04"
industry,530,"62,682","185,45"
education,531,"62,675","185,13"
measure,532,"62,670","184,91"
kill,533,"62,647","183,94"
serve,534,"62,637","183,52"
likely,535,"62,618","182,72"
certainly,536,"62,592","181,65"
national,537,"62,584","181,29"
itself,538,"62,573","180,85"
teach,539,"62,570","180,73"
field,540,"62,568","180,61"
security,541,"62,541","179,53"
air,542,"62,530","179,05"
benefit,543,"62,529","179,04"
trade,544,"62,518","178,55"
risk,545,"62,517","178,54"
news,546,"62,512","178,33"
standard,547,"62,503","177,95"
vote,548,"62,488","177,35"
percent,549,"62,487","177,28"
focus,550,"62,478","176,91"
stage,551,"62,473","176,72"
space,552,"62,464","176,35"
instead,553,"62,460","176,20"
realize,554,"62,455","176,00"
usually,555,"62,436","175,21"
data,556,"62,418","174,50"
single,557,"62,410","174,16"
address,558,"62,372","172,67"
performance,559,"62,360","172,19"
chance,560,"62,358","172,11"
accept,561,"62,355","172,00"
society,562,"62,352","171,87"
technology,563,"62,352","171,87"
mention,564,"62,351","171,84"
choice,565,"62,331","171,05"
save,566,"62,327","170,88"
common,567,"62,317","170,50"
culture,568,"62,294","169,58"
total,569,"62,284","169,18"
demand,570,"62,271","168,70"
material,571,"62,264","168,43"
limit,572,"62,254","168,05"
listen,573,"62,253","168,01"
due,574,"62,233","167,24"
wrong,575,"62,229","167,06"
foot,576,"62,217","166,60"
effort,577,"62,216","166,58"
attention,578,"62,210","166,34"
upon,579,"62,205","166,17"
check,580,"62,203","166,09"
complete,581,"62,203","166,06"
lie,582,"62,192","165,67"
pick,583,"62,190","165,57"
reduce,584,"62,187","165,47"
personal,585,"62,186","165,42"
ground,586,"62,179","165,15"
animal,587,"62,171","164,84"
arrive,588,"62,169","164,78"
patient,589,"62,167","164,70"
current,590,"62,150","164,05"
century,591,"62,135","163,49"
evidence,592,"62,131","163,35"
exist,593,"62,125","163,13"
similar,594,"62,125","163,11"
fight,595,"62,124","163,09"
leader,596,"62,123","163,04"
fine,597,"62,106","162,41"
street,598,"62,105","162,38"
former,599,"62,105","162,36"
contact,600,"62,089","161,77"
particularly,601,"62,085","161,63"
wife,602,"62,064","160,84"
sport,603,"62,056","160,55"
prepare,604,"62,039","159,94"
discuss,605,"62,031","159,61"
response,606,"62,027","159,48"
voice,607,"62,023","159,33"
piece,608,"62,015","159,03"
finish,609,"62,000","158,47"
suppose,610,"61,972","157,48"
apply,611,"61,972","157,47"
president,612,"61,970","157,38"
fire,613,"61,961","157,07"
compare,614,"61,952","156,75"
court,615,"61,936","156,16"
police,616,"61,935","156,13"
store,617,"61,924","155,74"
poor,618,"61,918","155,53"
knowledge,619,"61,915","155,41"
laugh,620,"61,908","155,16"
arm,621,"61,905","155,04"
heart,622,"61,900","154,88"
source,623,"61,897","154,78"
employee,624,"61,888","154,45"
manage,625,"61,867","153,70"
simply,626,"61,860","153,47"
bank,627,"61,852","153,18"
firm,628,"61,842","152,81"
cell,629,"61,838","152,69"
article,630,"61,814","151,85"
fast,631,"61,799","151,32"
attack,632,"61,786","150,86"
foreign,633,"61,785","150,85"
surprise,634,"61,785","150,82"
feature,635,"61,774","150,46"
factor,636,"61,769","150,27"
pretty,637,"61,759","149,93"
recently,638,"61,757","149,88"
affect,639,"61,756","149,82"
drop,640,"61,753","149,72"
recent,641,"61,741","149,31"
relate,642,"61,738","149,21"
official,643,"61,734","149,06"
financial,644,"61,731","148,96"
miss,645,"61,722","148,65"
art,646,"61,720","148,61"
campaign,647,"61,713","148,37"
private,648,"61,713","148,36"
pause,649,"61,696","147,76"
everyone,650,"61,694","147,69"
forget,651,"61,681","147,25"
page,652,"61,680","147,23"
worry,653,"61,679","147,19"
summer,654,"61,670","146,89"
drink,655,"61,665","146,71"
opinion,656,"61,661","146,60"
park,657,"61,654","146,36"
represent,658,"61,644","146,02"
key,659,"61,642","145,94"
inside,660,"61,622","145,26"
manager,661,"61,604","144,67"
international,662,"61,593","144,31"
contain,663,"61,579","143,85"
notice,664,"61,562","143,29"
wonder,665,"61,559","143,20"
nature,666,"61,546","142,76"
structure,667,"61,545","142,74"
section,668,"61,537","142,47"
myself,669,"61,529","142,19"
exactly,670,"61,520","141,91"
plant,671,"61,516","141,76"
paint,672,"61,510","141,57"
worker,673,"61,501","141,28"
press,674,"61,500","141,26"
whatever,675,"61,499","141,23"
necessary,676,"61,495","141,09"
region,677,"61,483","140,71"
growth,678,"61,461","139,99"
evening,679,"61,459","139,94"
influence,680,"61,458","139,90"
respect,681,"61,456","139,84"
various,682,"61,455","139,80"
catch,683,"61,449","139,61"
thus,684,"61,433","139,08"
skill,685,"61,429","138,97"
attempt,686,"61,422","138,75"
son,687,"61,419","138,63"
simple,688,"61,414","138,50"
medium,689,"61,413","138,46"
average,690,"61,406","138,23"
stock,691,"61,399","137,99"
management,692,"61,393","137,82"
character,693,"61,384","137,53"
bed,694,"61,377","137,32"
hit,695,"61,377","137,30"
establish,696,"61,372","137,14"
indeed,697,"61,359","136,76"
final,698,"61,358","136,72"
economy,699,"61,353","136,56"
fit,700,"61,352","136,51"
guy,701,"61,328","135,76"
function,702,"61,318","135,46"
yesterday,703,"61,318","135,44"
image,704,"61,309","135,19"
size,705,"61,303","134,98"
behavior,706,"61,302","134,95"
addition,707,"61,299","134,87"
determine,708,"61,286","134,46"
station,709,"61,281","134,31"
population,710,"61,279","134,26"
fail,711,"61,271","134,01"
environment,712,"61,267","133,87"
production,713,"61,255","133,50"
contract,714,"61,237","132,96"
player,715,"61,217","132,33"
comment,716,"61,216","132,32"
enter,717,"61,205","131,98"
occur,718,"61,198","131,78"
alone,719,"61,196","131,72"
significant,720,"61,185","131,36"
drug,721,"61,178","131,17"
wall,722,"61,174","131,04"
series,723,"61,173","131,00"
direct,724,"61,161","130,64"
success,725,"61,147","130,22"
tomorrow,726,"61,140","130,01"
director,727,"61,131","129,74"
clearly,728,"61,126","129,59"
lack,729,"61,121","129,44"
review,730,"61,117","129,33"
depend,731,"61,103","128,93"
race,732,"61,100","128,82"
recognize,733,"61,097","128,73"
window,734,"61,096","128,71"
purpose,735,"61,088","128,47"
department,736,"61,087","128,45"
gain,737,"61,076","128,11"
tree,738,"61,075","128,09"
college,739,"61,070","127,95"
argue,740,"61,069","127,91"
board,741,"61,058","127,59"
holiday,742,"61,047","127,26"
mark,743,"61,046","127,22"
church,744,"61,024","126,59"
machine,745,"61,021","126,50"
achieve,746,"61,018","126,41"
item,747,"61,017","126,40"
prove,748,"61,017","126,39"
cent,749,"61,017","126,38"
season,750,"61,014","126,29"
floor,751,"61,014","126,29"
stuff,752,"61,013","126,26"
wide,753,"61,009","126,16"
anyone,754,"61,009","126,14"
method,755,"61,008","126,14"
analysis,756,"61,002","125,94"
election,757,"60,994","125,73"
military,758,"60,994","125,72"
hotel,759,"60,992","125,66"
club,760,"60,989","125,59"
below,761,"60,989","125,58"
movie,762,"60,989","125,58"
doctor,763,"60,983","125,40"
discussion,764,"60,982","125,39"
sorry,765,"60,978","125,24"
challenge,766,"60,977","125,24"
nation,767,"60,963","124,84"
nearly,768,"60,958","124,69"
statement,769,"60,955","124,58"
link,770,"60,949","124,41"
despite,771,"60,944","124,28"
introduce,772,"60,944","124,28"
advantage,773,"60,939","124,14"
ready,774,"60,939","124,13"
marry,775,"60,926","123,77"
strike,776,"60,926","123,76"
mile,777,"60,920","123,59"
seek,778,"60,915","123,45"
ability,779,"60,904","123,15"
unit,780,"60,899","123,00"
card,781,"60,885","122,61"
hospital,782,"60,883","122,55"
quickly,783,"60,864","122,03"
interview,784,"60,864","122,01"
agreement,785,"60,855","121,75"
release,786,"60,853","121,70"
tax,787,"60,850","121,62"
solution,788,"60,849","121,60"
capital,789,"60,829","121,03"
popular,790,"60,821","120,82"
specific,791,"60,820","120,77"
beautiful,792,"60,816","120,67"
fear,793,"60,812","120,56"
aim,794,"60,812","120,56"
television,795,"60,808","120,44"
serious,796,"60,805","120,37"
target,797,"60,796","120,12"
degree,798,"60,780","119,66"
pull,799,"60,775","119,54"
red,800,"60,770","119,40"
husband,801,"60,768","119,35"
access,802,"60,767","119,31"
movement,803,"60,752","118,89"
treat,804,"60,740","118,59"
identify,805,"60,727","118,23"
loss,806,"60,718","117,98"
shall,807,"60,716","117,93"
modern,808,"60,699","117,46"
pressure,809,"60,696","117,39"
bus,810,"60,695","117,34"
treatment,811,"60,692","117,28"
yourself,812,"60,670","116,67"
supply,813,"60,657","116,33"
village,814,"60,646","116,04"
worth,815,"60,644","115,99"
natural,816,"60,643","115,94"
express,817,"60,639","115,85"
indicate,818,"60,639","115,84"
attend,819,"60,634","115,73"
brother,820,"60,632","115,67"
investment,821,"60,629","115,59"
score,822,"60,624","115,45"
organize,823,"60,619","115,32"
trip,824,"60,618","115,28"
beyond,825,"60,615","115,22"
sleep,826,"60,615","115,21"
fish,827,"60,603","114,89"
promise,828,"60,601","114,84"
potential,829,"60,595","114,67"
energy,830,"60,594","114,66"
trouble,831,"60,590","114,55"
relation,832,"60,578","114,23"
touch,833,"60,560","113,76"
file,834,"60,557","113,69"
middle,835,"60,556","113,67"
bar,836,"60,554","113,60"
suffer,837,"60,547","113,43"
strategy,838,"60,547","113,41"
deep,839,"60,544","113,34"
except,840,"60,542","113,29"
clean,841,"60,539","113,21"
tend,842,"60,537","113,16"
advance,843,"60,536","113,15"
fill,844,"60,535","113,11"
star,845,"60,517","112,64"
network,846,"60,504","112,30"
generally,847,"60,502","112,25"
operation,848,"60,494","112,05"
match,849,"60,471","111,46"
avoid,850,"60,465","111,30"
seat,851,"60,455","111,04"
throw,852,"60,450","110,92"
task,853,"60,439","110,64"
normal,854,"60,431","110,43"
goal,855,"60,424","110,25"
associate,856,"60,420","110,14"
blue,857,"60,409","109,88"
positive,858,"60,399","109,62"
option,859,"60,397","109,58"
box,860,"60,393","109,46"
huge,861,"60,390","109,40"
message,862,"60,389","109,37"
instance,863,"60,382","109,18"
style,864,"60,378","109,10"
refer,865,"60,374","109,00"
cold,866,"60,364","108,74"
push,867,"60,362","108,68"
quarter,868,"60,360","108,64"
assume,869,"60,342","108,18"
baby,870,"60,329","107,88"
successful,871,"60,324","107,74"
sing,872,"60,322","107,69"
doubt,873,"60,315","107,53"
competition,874,"60,315","107,53"
theory,875,"60,315","107,52"
propose,876,"60,312","107,46"
reference,877,"60,302","107,20"
argument,878,"60,302","107,19"
adult,879,"60,299","107,12"
fly,880,"60,298","107,11"
document,881,"60,292","106,94"
pattern,882,"60,287","106,83"
application,883,"60,282","106,71"
hot,884,"60,277","106,59"
obviously,885,"60,277","106,57"
unclear,886,"60,273","106,48"
bill,887,"60,266","106,33"
search,888,"60,262","106,21"
separate,889,"60,256","106,08"
central,890,"60,256","106,07"
career,891,"60,251","105,96"
anyway,892,"60,251","105,95"
speech,893,"60,244","105,78"
dog,894,"60,243","105,77"
officer,895,"60,242","105,72"
throughout,896,"60,236","105,59"
oil,897,"60,222","105,24"
dress,898,"60,211","104,98"
profit,899,"60,207","104,89"
guess,900,"60,198","104,66"
fun,901,"60,197","104,63"
protect,902,"60,197","104,63"
resource,903,"60,192","104,52"
science,904,"60,188","104,43"
disease,905,"60,186","104,37"
balance,906,"60,181","104,25"
damage,907,"60,177","104,16"
basis,908,"60,176","104,13"
author,909,"60,171","104,01"
basic,910,"60,169","103,97"
encourage,911,"60,164","103,85"
hair,912,"60,154","103,60"
male,913,"60,149","103,50"
operate,914,"60,145","103,39"
reflect,915,"60,143","103,35"
exercise,916,"60,132","103,08"
useful,917,"60,124","102,90"
restaurant,918,"60,123","102,88"
income,919,"60,122","102,86"
property,920,"60,120","102,81"
previous,921,"60,118","102,76"
dark,922,"60,113","102,64"
imagine,923,"60,105","102,45"
okay,924,"60,096","102,23"
earn,925,"60,092","102,15"
daughter,926,"60,088","102,04"
post,927,"60,080","101,86"
newspaper,928,"60,066","101,54"
define,929,"60,056","101,29"
conclusion,930,"60,055","101,26"
clock,931,"60,051","101,18"
everybody,932,"60,048","101,11"
weekend,933,"60,042","100,97"
perform,934,"60,041","100,95"
professional,935,"60,041","100,95"
mine,936,"60,038","100,87"
debate,937,"60,031","100,72"
memory,938,"60,030","100,70"
green,939,"60,025","100,58"
song,940,"60,023","100,52"
object,941,"60,000","100,00"
maintain,942,"59,999","99,97"
credit,943,"59,991","99,79"
ring,944,"59,987","99,71"
discover,945,"59,974","99,41"
dead,946,"59,964","99,18"
afternoon,947,"59,964","99,17"
prefer,948,"59,957","99,02"
extend,949,"59,953","98,92"
possibility,950,"59,948","98,81"
direction,951,"59,942","98,67"
facility,952,"59,936","98,54"
variety,953,"59,920","98,17"
daily,954,"59,908","97,89"
clothes,955,"59,906","97,85"
screen,956,"59,896","97,63"
track,957,"59,895","97,60"
dance,958,"59,888","97,45"
completely,959,"59,888","97,45"
female,960,"59,880","97,28"
responsibility,961,"59,877","97,21"
original,962,"59,844","96,48"
sister,963,"59,843","96,44"
rock,964,"59,839","96,37"
dream,965,"59,838","96,35"
nor,966,"59,824","96,03"
university,967,"59,819","95,92"
easily,968,"59,808","95,68"
agency,969,"59,805","95,62"
dollar,970,"59,802","95,54"
garden,971,"59,795","95,38"
fix,972,"59,792","95,33"
ahead,973,"59,777","94,99"
cross,974,"59,777","94,99"
yeah,975,"59,775","94,95"
weight,976,"59,739","94,17"
legal,977,"59,723","93,82"
proposal,978,"59,714","93,62"
version,979,"59,711","93,56"
conversation,980,"59,705","93,44"
somebody,981,"59,704","93,41"
pound,982,"59,689","93,10"
magazine,983,"59,688","93,08"
shape,984,"59,686","93,01"
sea,985,"59,681","92,91"
immediately,986,"59,674","92,76"
welcome,987,"59,673","92,75"
smile,988,"59,673","92,75"
communication,989,"59,672","92,73"
agent,990,"59,651","92,29"
traditional,991,"59,651","92,28"
replace,992,"59,645","92,15"
judge,993,"59,639","92,03"
herself,994,"59,631","91,85"
suddenly,995,"59,629","91,81"
generation,996,"59,628","91,79"
estimate,997,"59,626","91,76"
favorite,998,"59,622","91,67"
difficulty,999,"59,619","91,61"
purchase,1000,"59,612","91,46"
shoot,1001,"59,605","91,30"
announce,1002,"59,603","91,26"
unless,1003,"59,602","91,25"
independent,1004,"59,594","91,07"
recommend,1005,"59,584","90,86"
survey,1006,"59,582","90,82"
majority,1007,"59,581","90,80"
stick,1008,"59,568","90,53"
request,1009,"59,557","90,30"
rich,1010,"59,542","90,00"
wind,1011,"59,537","89,88"
none,1012,"59,529","89,72"
exchange,1013,"59,521","89,57"
budget,1014,"59,513","89,40"
famous,1015,"59,513","89,40"
blood,1016,"59,508","89,29"
appropriate,1017,"59,507","89,28"
block,1018,"59,507","89,27"
warm,1019,"59,502","89,16"
count,1020,"59,498","89,08"
scene,1021,"59,496","89,04"
writer,1022,"59,494","89,01"
content,1023,"59,488","88,87"
prevent,1024,"59,482","88,75"
safe,1025,"59,473","88,56"
invite,1026,"59,466","88,44"
mix,1027,"59,465","88,41"
element,1028,"59,448","88,06"
effective,1029,"59,447","88,04"
correct,1030,"59,447","88,04"
medical,1031,"59,430","87,71"
admit,1032,"59,420","87,51"
beat,1033,"59,417","87,43"
telephone,1034,"59,416","87,42"
copy,1035,"59,411","87,32"
committee,1036,"59,405","87,19"
aware,1037,"59,404","87,17"
advice,1038,"59,400","87,10"
handle,1039,"59,392","86,93"
glass,1040,"59,389","86,87"
trial,1041,"59,385","86,79"
stress,1042,"59,384","86,77"
radio,1043,"59,366","86,42"
administration,1044,"59,357","86,24"
complex,1045,"59,356","86,21"
text,1046,"59,349","86,08"
context,1047,"59,347","86,04"
ride,1048,"59,343","85,96"
directly,1049,"59,339","85,89"
heavy,1050,"59,337","85,85"
remove,1051,"59,333","85,75"
conduct,1052,"59,332","85,74"
equipment,1053,"59,332","85,73"
otherwise,1054,"59,330","85,71"
title,1055,"59,320","85,52"
extra,1056,"59,315","85,41"
executive,1057,"59,314","85,39"
chair,1058,"59,306","85,23"
expensive,1059,"59,305","85,22"
sample,1060,"59,300","85,12"
sex,1061,"59,298","85,08"
deliver,1062,"59,294","84,99"
video,1063,"59,290","84,92"
connection,1064,"59,287","84,85"
primary,1065,"59,282","84,76"
weather,1066,"59,274","84,60"
collect,1067,"59,266","84,46"
inform,1068,"59,254","84,23"
principle,1069,"59,254","84,22"
straight,1070,"59,245","84,03"
appeal,1071,"59,243","84,01"
highly,1072,"59,238","83,91"
trust,1073,"59,237","83,89"
wonderful,1074,"59,235","83,85"
flat,1075,"59,230","83,75"
absolutely,1076,"59,223","83,61"
flow,1077,"59,221","83,57"
fair,1078,"59,218","83,53"
additional,1079,"59,211","83,39"
responsible,1080,"59,207","83,30"
farm,1081,"59,204","83,25"
collection,1082,"59,200","83,18"
hang,1083,"59,186","82,90"
negative,1084,"59,184","82,88"
band,1085,"59,180","82,79"
relative,1086,"59,171","82,63"
tour,1087,"59,170","82,60"
alternative,1088,"59,169","82,58"
software,1089,"59,168","82,57"
pair,1090,"59,158","82,37"
ship,1091,"59,156","82,33"
attitude,1092,"59,141","82,05"
cheap,1093,"59,137","81,98"
double,1094,"59,136","81,96"
leg,1095,"59,134","81,93"
observe,1096,"59,131","81,86"
sentence,1097,"59,125","81,76"
print,1098,"59,121","81,68"
progress,1099,"59,120","81,65"
truth,1100,"59,114","81,55"
nobody,1101,"59,112","81,51"
examine,1102,"59,103","81,33"
lay,1103,"59,102","81,32"
speed,1104,"59,095","81,19"
politics,1105,"59,093","81,15"
reply,1106,"59,081","80,94"
display,1107,"59,080","80,90"
transfer,1108,"59,077","80,86"
perfect,1109,"59,072","80,77"
slightly,1110,"59,067","80,67"
overall,1111,"59,066","80,65"
intend,1112,"59,058","80,49"
user,1113,"59,054","80,42"
respond,1114,"59,053","80,40"
dinner,1115,"59,040","80,17"
slow,1116,"59,039","80,14"
regular,1117,"59,038","80,13"
physical,1118,"59,036","80,09"
apart,1119,"59,023","79,86"
suit,1120,"59,015","79,71"
federal,1121,"59,012","79,66"
reveal,1122,"59,012","79,66"
percentage,1123,"58,998","79,39"
peace,1124,"58,991","79,27"
status,1125,"58,988","79,21"
crime,1126,"58,976","78,99"
decline,1127,"58,973","78,95"
decade,1128,"58,969","78,86"
launch,1129,"58,969","78,86"
warn,1130,"58,961","78,73"
consumer,1131,"58,961","78,71"
favor,1132,"58,960","78,70"
dry,1133,"58,949","78,50"
partner,1134,"58,946","78,46"
institution,1135,"58,946","78,46"
spot,1136,"58,939","78,32"
horse,1137,"58,939","78,32"
eventually,1138,"58,933","78,22"
heat,1139,"58,926","78,10"
excite,1140,"58,921","78,00"
reader,1141,"58,917","77,92"
importance,1142,"58,906","77,73"
distance,1143,"58,903","77,67"
guide,1144,"58,900","77,63"
grant,1145,"58,900","77,63"
taxi,1146,"58,893","77,50"
feed,1147,"58,889","77,43"
pain,1148,"58,887","77,39"
sector,1149,"58,868","77,06"
mistake,1150,"58,867","77,04"
ensure,1151,"58,864","76,98"
satisfy,1152,"58,854","76,80"
chief,1153,"58,854","76,80"
cool,1154,"58,847","76,69"
expert,1155,"58,842","76,59"
wave,1156,"58,839","76,55"
south,1157,"58,837","76,52"
labor,1158,"58,833","76,43"
surface,1159,"58,830","76,38"
library,1160,"58,815","76,13"
excellent,1161,"58,814","76,10"
edge,1162,"58,813","76,08"
camp,1163,"58,807","75,97"
audience,1164,"58,802","75,89"
lift,1165,"58,799","75,85"
procedure,1166,"58,789","75,67"
email,1167,"58,787","75,62"
global,1168,"58,786","75,61"
struggle,1169,"58,785","75,60"
advertise,1170,"58,766","75,27"
select,1171,"58,759","75,15"
surround,1172,"58,754","75,07"
extent,1173,"58,740","74,82"
river,1174,"58,733","74,70"
annual,1175,"58,731","74,67"
fully,1176,"58,725","74,56"
contrast,1177,"58,722","74,51"
roll,1178,"58,706","74,23"
reality,1179,"58,706","74,23"
photograph,1180,"58,700","74,12"
artist,1181,"58,693","74,02"
conflict,1182,"58,693","74,01"
entire,1183,"58,691","73,98"
presence,1184,"58,691","73,98"
crowd,1185,"58,689","73,94"
corner,1186,"58,688","73,93"
gas,1187,"58,688","73,92"
shift,1188,"58,683","73,85"
net,1189,"58,683","73,84"
category,1190,"58,683","73,84"
secretary,1191,"58,682","73,83"
defense,1192,"58,676","73,72"
quick,1193,"58,673","73,66"
cook,1194,"58,666","73,55"
spread,1195,"58,663","73,49"
nuclear,1196,"58,659","73,43"
scale,1197,"58,657","73,41"
driver,1198,"58,655","73,37"
ball,1199,"58,649","73,26"
cry,1200,"58,636","73,05"
introduction,1201,"58,634","73,02"
requirement,1202,"58,626","72,88"
north,1203,"58,621","72,79"
confirm,1204,"58,620","72,78"
senior,1205,"58,601","72,46"
photo,1206,"58,593","72,33"
refuse,1207,"58,591","72,29"
transport,1208,"58,578","72,08"
emerge,1209,"58,577","72,06"
map,1210,"58,577","72,06"
concept,1211,"58,575","72,03"
island,1212,"58,571","71,96"
reform,1213,"58,568","71,91"
neither,1214,"58,566","71,87"
football,1215,"58,559","71,76"
survive,1216,"58,558","71,74"
flight,1217,"58,552","71,64"
left,1218,"58,550","71,61"
solve,1219,"58,545","71,52"
neighbor,1220,"58,544","71,52"
background,1221,"58,540","71,45"
technique,1222,"58,539","71,43"
traffic,1223,"58,537","71,41"
improvement,1224,"58,528","71,25"
tool,1225,"58,523","71,17"
consequence,1226,"58,523","71,17"
circumstance,1227,"58,523","71,17"
smoke,1228,"58,521","71,14"
reaction,1229,"58,520","71,11"
rain,1230,"58,516","71,06"
busy,1231,"58,514","71,03"
lesson,1232,"58,507","70,92"
brain,1233,"58,499","70,78"
mass,1234,"58,495","70,72"
funny,1235,"58,490","70,63"
contribute,1236,"58,487","70,58"
failure,1237,"58,486","70,56"
schedule,1238,"58,484","70,53"
speaker,1239,"58,478","70,44"
bottom,1240,"58,473","70,36"
adopt,1241,"58,470","70,31"
combine,1242,"58,470","70,30"
mountain,1243,"58,461","70,17"
waste,1244,"58,459","70,13"
hide,1245,"58,455","70,06"
marriage,1246,"58,453","70,03"
ticket,1247,"58,453","70,03"
meal,1248,"58,449","69,96"
colleague,1249,"58,447","69,94"
bag,1250,"58,445","69,91"
repeat,1251,"58,441","69,84"
equal,1252,"58,433","69,71"
expression,1253,"58,426","69,59"
plus,1254,"58,425","69,59"
extremely,1255,"58,425","69,59"
owner,1256,"58,422","69,53"
plane,1257,"58,415","69,43"
commercial,1258,"58,412","69,37"
lady,1259,"58,386","68,95"
duty,1260,"58,380","68,86"
strength,1261,"58,369","68,69"
connect,1262,"58,363","68,60"
cultural,1263,"58,363","68,60"
arrange,1264,"58,354","68,46"
scheme,1265,"58,348","68,36"
payment,1266,"58,342","68,26"
unfortunately,1267,"58,339","68,22"
brief,1268,"58,338","68,21"
bird,1269,"58,328","68,05"
demonstrate,1270,"58,326","68,02"
contribution,1271,"58,326","68,01"
appreciate,1272,"58,323","67,97"
chapter,1273,"58,323","67,97"
secret,1274,"58,321","67,94"
apparently,1275,"58,320","67,92"
novel,1276,"58,319","67,91"
union,1277,"58,315","67,84"
burn,1278,"58,310","67,76"
trend,1279,"58,309","67,74"
initial,1280,"58,307","67,72"
pleasure,1281,"58,302","67,63"
suggestion,1282,"58,300","67,60"
critical,1283,"58,292","67,48"
gather,1284,"58,288","67,42"
mostly,1285,"58,287","67,40"
earth,1286,"58,286","67,39"
pop,1287,"58,277","67,25"
essential,1288,"58,274","67,21"
desire,1289,"58,271","67,17"
promote,1290,"58,271","67,16"
currently,1291,"58,267","67,09"
employ,1292,"58,257","66,95"
path,1293,"58,257","66,94"
topic,1294,"58,256","66,93"
beach,1295,"58,255","66,91"
attract,1296,"58,254","66,90"
engage,1297,"58,254","66,90"
powerful,1298,"58,242","66,71"
flower,1299,"58,241","66,70"
crisis,1300,"58,237","66,63"
settle,1301,"58,234","66,59"
boat,1302,"58,228","66,50"
aid,1303,"58,227","66,48"
fan,1304,"58,226","66,47"
kitchen,1305,"58,225","66,45"
twice,1306,"58,224","66,44"
fresh,1307,"58,223","66,43"
delay,1308,"58,223","66,43"
safety,1309,"58,217","66,32"
engineer,1310,"58,216","66,31"
quiet,1311,"58,212","66,26"
insurance,1312,"58,211","66,23"
nurse,1313,"58,207","66,17"
divide,1314,"58,205","66,14"
length,1315,"58,201","66,09"
investigation,1316,"58,192","65,94"
package,1317,"58,191","65,93"
somewhere,1318,"58,187","65,87"
expand,1319,"58,182","65,79"
commit,1320,"58,176","65,71"
obvious,1321,"58,175","65,70"
jump,1322,"58,160","65,46"
weapon,1323,"58,157","65,43"
relatively,1324,"58,154","65,38"
host,1325,"58,152","65,34"
winter,1326,"58,148","65,28"
district,1327,"58,147","65,27"
broad,1328,"58,137","65,12"
tire,1329,"58,118","64,84"
spring,1330,"58,111","64,73"
spirit,1331,"58,095","64,48"
lunch,1332,"58,088","64,38"
actual,1333,"58,083","64,31"
pool,1334,"58,083","64,31"
battle,1335,"58,082","64,29"
tradition,1336,"58,077","64,22"
cash,1337,"58,073","64,16"
hardly,1338,"58,064","64,03"
award,1339,"58,064","64,03"
coach,1340,"58,063","64,02"
experiment,1341,"58,060","63,97"
consideration,1342,"58,057","63,93"
strange,1343,"58,057","63,93"
code,1344,"58,056","63,91"
possibly,1345,"58,043","63,72"
threat,1346,"58,043","63,72"
accident,1347,"58,040","63,68"
impossible,1348,"58,037","63,63"
revenue,1349,"58,036","63,61"
enable,1350,"58,035","63,61"
afraid,1351,"58,028","63,50"
active,1352,"58,026","63,47"
conclude,1353,"58,016","63,33"
religious,1354,"58,014","63,30"
cancer,1355,"58,014","63,30"
convince,1356,"58,013","63,29"
vary,1357,"58,011","63,26"
environmental,1358,"58,005","63,17"
sun,1359,"57,996","63,03"
healthy,1360,"57,993","63,00"
blow,1361,"57,980","62,81"
volume,1362,"57,970","62,66"
location,1363,"57,970","62,66"
invest,1364,"57,969","62,65"
proceed,1365,"57,967","62,62"
wash,1366,"57,965","62,59"
actor,1367,"57,964","62,57"
glad,1368,"57,961","62,53"
tape,1369,"57,957","62,47"
whereas,1370,"57,956","62,46"
opposite,1371,"57,954","62,43"
stone,1372,"57,954","62,43"
sum,1373,"57,953","62,42"
murder,1374,"57,948","62,34"
monitor,1375,"57,944","62,29"
soldier,1376,"57,943","62,27"
finance,1377,"57,939","62,22"
hate,1378,"57,931","62,10"
egg,1379,"57,926","62,02"
concert,1380,"57,924","62,00"
shock,1381,"57,923","61,99"
comfortable,1382,"57,922","61,98"
usual,1383,"57,917","61,90"
carefully,1384,"57,909","61,79"
pack,1385,"57,908","61,78"
recall,1386,"57,906","61,74"
wine,1387,"57,903","61,70"
camera,1388,"57,897","61,62"
swim,1389,"57,896","61,61"
manufacture,1390,"57,895","61,59"
theater,1391,"57,885","61,45"
cycle,1392,"57,877","61,33"
coffee,1393,"57,874","61,29"
totally,1394,"57,874","61,29"
museum,1395,"57,873","61,27"
visitor,1396,"57,865","61,17"
freedom,1397,"57,862","61,12"
construction,1398,"57,861","61,11"
dear,1399,"57,860","61,09"
objective,1400,"57,843","60,85"
moreover,1401,"57,843","60,85"
onto,1402,"57,836","60,75"
historical,1403,"57,833","60,72"
oppose,1404,"57,830","60,67"
branch,1405,"57,822","60,56"
vehicle,1406,"57,818","60,50"
scientist,1407,"57,817","60,50"
route,1408,"57,810","60,40"
bind,1409,"57,803","60,30"
belong,1410,"57,800","60,25"
taste,1411,"57,795","60,19"
tonight,1412,"57,794","60,17"
fashion,1413,"57,791","60,13"
danger,1414,"57,790","60,12"
bomb,1415,"57,788","60,08"
army,1416,"57,787","60,08"
dangerous,1417,"57,774","59,90"
decrease,1418,"57,762","59,73"
hurt,1419,"57,759","59,69"
council,1420,"57,752","59,59"
editor,1421,"57,742","59,46"
normally,1422,"57,741","59,44"
sight,1423,"57,736","59,37"
generate,1424,"57,727","59,25"
gift,1425,"57,727","59,25"
delivery,1426,"57,722","59,18"
deny,1427,"57,718","59,13"
guest,1428,"57,717","59,12"
anybody,1429,"57,714","59,07"
bedroom,1430,"57,714","59,07"
quote,1431,"57,706","58,96"
climb,1432,"57,700","58,88"
basically,1433,"57,696","58,83"
violence,1434,"57,690","58,76"
minister,1435,"57,687","58,70"
mainly,1436,"57,684","58,66"
mouth,1437,"57,682","58,64"
noise,1438,"57,675","58,55"
manner,1439,"57,675","58,54"
gun,1440,"57,668","58,45"
square,1441,"57,667","58,44"
occasion,1442,"57,652","58,24"
familiar,1443,"57,640","58,08"
ignore,1444,"57,640","58,08"
destroy,1445,"57,637","58,03"
affair,1446,"57,631","57,95"
civil,1447,"57,622","57,84"
locate,1448,"57,622","57,83"
citizen,1449,"57,618","57,79"
temperature,1450,"57,613","57,72"
gold,1451,"57,610","57,67"
domestic,1452,"57,574","57,20"
load,1453,"57,570","57,15"
belief,1454,"57,568","57,12"
troop,1455,"57,567","57,11"
technical,1456,"57,562","57,04"
remind,1457,"57,561","57,03"
arrangement,1458,"57,561","57,03"
skin,1459,"57,554","56,94"
prison,1460,"57,554","56,94"
switch,1461,"57,550","56,88"
acquire,1462,"57,541","56,77"
corporate,1463,"57,535","56,69"
fairly,1464,"57,529","56,61"
wood,1465,"57,529","56,61"
participate,1466,"57,529","56,61"
tough,1467,"57,525","56,56"
tear,1468,"57,522","56,52"
representative,1469,"57,521","56,51"
capacity,1470,"57,521","56,51"
border,1471,"57,514","56,42"
shake,1472,"57,510","56,36"
assessment,1473,"57,507","56,32"
shoe,1474,"57,506","56,31"
ought,1475,"57,501","56,24"
ad,1476,"57,496","56,19"
fee,1477,"57,490","56,10"
hall,1478,"57,488","56,08"
regulation,1479,"57,481","55,99"
escape,1480,"57,478","55,95"
studio,1481,"57,476","55,92"
proper,1482,"57,475","55,91"
relax,1483,"57,474","55,90"
tourist,1484,"57,474","55,90"
component,1485,"57,470","55,85"
afford,1486,"57,459","55,70"
lawyer,1487,"57,456","55,67"
suspect,1488,"57,455","55,65"
cup,1489,"57,453","55,63"
description,1490,"57,453","55,62"
confidence,1491,"57,436","55,42"
industrial,1492,"57,424","55,26"
complain,1493,"57,424","55,26"
perspective,1494,"57,423","55,25"
error,1495,"57,419","55,20"
arrest,1496,"57,416","55,16"
assess,1497,"57,415","55,14"
register,1498,"57,400","54,95"
asset,1499,"57,397","54,92"
signal,1500,"57,394","54,88"
finger,1501,"57,384","54,75"
relevant,1502,"57,379","54,68"
explore,1503,"57,371","54,59"
leadership,1504,"57,368","54,55"
commitment,1505,"57,362","54,47"
wake,1506,"57,361","54,47"
necessarily,1507,"57,348","54,30"
bright,1508,"57,341","54,21"
frame,1509,"57,338","54,18"
slowly,1510,"57,337","54,16"
bond,1511,"57,336","54,15"
hire,1512,"57,336","54,15"
hole,1513,"57,328","54,05"
tie,1514,"57,326","54,02"
internal,1515,"57,325","54,02"
chain,1516,"57,319","53,94"
literature,1517,"57,294","53,63"
victim,1518,"57,288","53,56"
threaten,1519,"57,282","53,48"
division,1520,"57,278","53,43"
secure,1521,"57,275","53,39"
amaze,1522,"57,270","53,34"
device,1523,"57,264","53,26"
birth,1524,"57,264","53,26"
forest,1525,"57,260","53,22"
label,1526,"57,259","53,20"
root,1527,"57,256","53,16"
factory,1528,"57,251","53,09"
expense,1529,"57,250","53,08"
channel,1530,"57,249","53,08"
investigate,1531,"57,246","53,04"
recommendation,1532,"57,243","53,00"
rank,1533,"57,235","52,90"
typical,1534,"57,233","52,89"
west,1535,"57,232","52,87"
friendly,1536,"57,231","52,86"
resident,1537,"57,228","52,82"
provision,1538,"57,226","52,79"
concentrate,1539,"57,223","52,76"
plenty,1540,"57,215","52,66"
export,1541,"57,214","52,65"
entirely,1542,"57,212","52,62"
strongly,1543,"57,210","52,60"
bridge,1544,"57,202","52,50"
consist,1545,"57,200","52,48"
graduate,1546,"57,197","52,44"
brand,1547,"57,193","52,39"
moral,1548,"57,175","52,18"
insist,1549,"57,173","52,16"
combination,1550,"57,171","52,14"
abuse,1551,"57,169","52,11"
ice,1552,"57,164","52,04"
principal,1553,"57,163","52,04"
master,1554,"57,161","52,01"
definitely,1555,"57,160","52,00"
session,1556,"57,156","51,96"
grade,1557,"57,155","51,94"
nevertheless,1558,"57,155","51,94"
predict,1559,"57,145","51,82"
previously,1560,"57,138","51,74"
protection,1561,"57,138","51,73"
largely,1562,"57,136","51,71"
wed,1563,"57,132","51,66"
rent,1564,"57,128","51,61"
shot,1565,"57,124","51,57"
appearance,1566,"57,123","51,56"
reasonable,1567,"57,122","51,55"
guarantee,1568,"57,120","51,53"
till,1569,"57,118","51,50"
theme,1570,"57,111","51,42"
judgment,1571,"57,109","51,40"
odd,1572,"57,109","51,40"
approve,1573,"57,101","51,30"
loan,1574,"57,097","51,25"
definition,1575,"57,097","51,25"
elect,1576,"57,092","51,19"
atmosphere,1577,"57,078","51,03"
farmer,1578,"57,078","51,02"
comparison,1579,"57,073","50,97"
characteristic,1580,"57,072","50,96"
license,1581,"57,068","50,91"
rely,1582,"57,067","50,90"
narrow,1583,"57,066","50,89"
succeed,1584,"57,064","50,87"
identity,1585,"57,061","50,82"
desk,1586,"57,054","50,74"
permit,1587,"57,044","50,63"
seriously,1588,"57,041","50,59"
wild,1589,"57,033","50,50"
empty,1590,"57,027","50,43"
commission,1591,"57,020","50,35"
unique,1592,"57,017","50,32"
association,1593,"57,013","50,27"
instrument,1594,"57,010","50,24"
investor,1595,"57,009","50,22"
practical,1596,"57,009","50,22"
tea,1597,"56,998","50,10"
lovely,1598,"56,992","50,03"
soft,1599,"56,991","50,02"
row,1600,"56,991","50,02"
youth,1601,"56,988","49,98"
lock,1602,"56,981","49,90"
fuel,1603,"56,977","49,85"
expectation,1604,"56,976","49,85"
employment,1605,"56,976","49,84"
celebrate,1606,"56,974","49,82"
sexual,1607,"56,968","49,75"
shoulder,1608,"56,962","49,68"
breath,1609,"56,962","49,68"
increasingly,1610,"56,962","49,68"
import,1611,"56,951","49,55"
bottle,1612,"56,949","49,54"
ourselves,1613,"56,946","49,50"
sheet,1614,"56,941","49,44"
engine,1615,"56,937","49,40"
cast,1616,"56,933","49,35"
notion,1617,"56,932","49,34"
conservative,1618,"56,931","49,33"
journey,1619,"56,924","49,25"
opposition,1620,"56,921","49,21"
relief,1621,"56,920","49,20"
debt,1622,"56,919","49,20"
honor,1623,"56,909","49,08"
outcome,1624,"56,894","48,91"
blame,1625,"56,890","48,86"
explanation,1626,"56,886","48,82"
arise,1627,"56,885","48,81"
musical,1628,"56,884","48,80"
recover,1629,"56,871","48,65"
dad,1630,"56,869","48,63"
stretch,1631,"56,867","48,61"
declare,1632,"56,863","48,57"
retire,1633,"56,855","48,48"
tiny,1634,"56,850","48,41"
careful,1635,"56,844","48,35"
suitable,1636,"56,844","48,35"
native,1637,"56,839","48,29"
fruit,1638,"56,839","48,29"
analyze,1639,"56,835","48,25"
witness,1640,"56,834","48,23"
mail,1641,"56,833","48,23"
terrible,1642,"56,831","48,21"
researcher,1643,"56,817","48,05"
ordinary,1644,"56,805","47,92"
selection,1645,"56,785","47,70"
anywhere,1646,"56,782","47,66"
mental,1647,"56,777","47,61"
participant,1648,"56,769","47,52"
vision,1649,"56,762","47,45"
personality,1650,"56,760","47,43"
specifically,1651,"56,759","47,41"
fat,1652,"56,755","47,37"
entry,1653,"56,754","47,36"
fellow,1654,"56,754","47,36"
chemical,1655,"56,752","47,33"
capture,1656,"56,749","47,30"
tip,1657,"56,744","47,25"
discount,1658,"56,743","47,24"
peak,1659,"56,739","47,19"
chairman,1660,"56,727","47,06"
proportion,1661,"56,726","47,05"
ear,1662,"56,720","46,99"
disappear,1663,"56,712","46,90"
shout,1664,"56,708","46,86"
yard,1665,"56,708","46,86"
constant,1666,"56,707","46,85"
significantly,1667,"56,690","46,67"
hill,1668,"56,673","46,48"
considerable,1669,"56,672","46,47"
instruction,1670,"56,671","46,47"
intelligence,1671,"56,667","46,41"
ideal,1672,"56,660","46,35"
folk,1673,"56,658","46,32"
surely,1674,"56,657","46,31"
guard,1675,"56,655","46,29"
cat,1676,"56,653","46,27"
somewhat,1677,"56,649","46,22"
kiss,1678,"56,644","46,17"
presentation,1679,"56,642","46,15"
joint,1680,"56,640","46,13"
compete,1681,"56,638","46,11"
poll,1682,"56,635","46,08"
weak,1683,"56,630","46,03"
faith,1684,"56,629","46,02"
reduction,1685,"56,620","45,92"
reserve,1686,"56,608","45,79"
complaint,1687,"56,607","45,79"
bore,1688,"56,601","45,72"
mission,1689,"56,598","45,69"
somehow,1690,"56,592","45,63"
tone,1691,"56,591","45,61"
neighborhood,1692,"56,589","45,60"
passenger,1693,"56,588","45,58"
justice,1694,"56,582","45,52"
phase,1695,"56,582","45,52"
thin,1696,"56,581","45,51"
rush,1697,"56,579","45,49"
formal,1698,"56,570","45,39"
religion,1699,"56,569","45,39"
employer,1700,"56,567","45,36"
reject,1701,"56,564","45,33"
latter,1702,"56,564","45,33"
plate,1703,"56,558","45,27"
ban,1704,"56,553","45,22"
steal,1705,"56,551","45,20"
protest,1706,"56,548","45,17"
index,1707,"56,548","45,16"
sad,1708,"56,540","45,09"
frequently,1709,"56,539","45,07"
circle,1710,"56,537","45,05"
helpful,1711,"56,531","44,98"
command,1712,"56,529","44,97"
attractive,1713,"56,517","44,84"
sick,1714,"56,516","44,84"
impression,1715,"56,511","44,79"
unable,1716,"56,510","44,77"
joke,1717,"56,510","44,77"
sky,1718,"56,509","44,76"
column,1719,"56,509","44,76"
electronic,1720,"56,506","44,73"
impose,1721,"56,501","44,68"
criminal,1722,"56,486","44,52"
besides,1723,"56,474","44,40"
properly,1724,"56,463","44,29"
ancient,1725,"56,457","44,23"
coast,1726,"56,455","44,21"
ill,1727,"56,454","44,19"
kick,1728,"56,452","44,17"
closely,1729,"56,451","44,17"
multiple,1730,"56,447","44,13"
yield,1731,"56,442","44,08"
via,1732,"56,440","44,06"
legislation,1733,"56,436","44,01"
county,1734,"56,430","43,96"
unlike,1735,"56,423","43,88"
mobile,1736,"56,423","43,88"
assistant,1737,"56,416","43,81"
implement,1738,"56,412","43,78"
chart,1739,"56,409","43,74"
attach,1740,"56,402","43,67"
hell,1741,"56,400","43,66"
everywhere,1742,"56,394","43,59"
advise,1743,"56,391","43,56"
household,1744,"56,387","43,52"
acknowledge,1745,"56,385","43,50"
reward,1746,"56,385","43,50"
east,1747,"56,384","43,49"
hat,1748,"56,377","43,42"
academic,1749,"56,371","43,36"
voter,1750,"56,366","43,31"
meanwhile,1751,"56,361","43,26"
furthermore,1752,"56,361","43,26"
accuse,1753,"56,357","43,22"
scientific,1754,"56,352","43,17"
wage,1755,"56,352","43,17"
absence,1756,"56,347","43,12"
construct,1757,"56,333","42,98"
remark,1758,"56,330","42,95"
medicine,1759,"56,330","42,95"
professor,1760,"56,329","42,94"
rare,1761,"56,328","42,94"
intention,1762,"56,327","42,93"
dozen,1763,"56,323","42,88"
settlement,1764,"56,318","42,83"
gap,1765,"56,315","42,81"
widely,1766,"56,304","42,70"
minimum,1767,"56,304","42,69"
northern,1768,"56,301","42,67"
estate,1769,"56,297","42,63"
equally,1770,"56,288","42,54"
expose,1771,"56,288","42,54"
alive,1772,"56,287","42,53"
shut,1773,"56,283","42,49"
victory,1774,"56,274","42,40"
resolve,1775,"56,271","42,38"
critic,1776,"56,267","42,34"
variable,1777,"56,264","42,31"
enormous,1778,"56,262","42,29"
sweet,1779,"56,257","42,24"
permanent,1780,"56,250","42,17"
emotion,1781,"56,250","42,17"
pursue,1782,"56,247","42,14"
tall,1783,"56,243","42,10"
urge,1784,"56,239","42,06"
enemy,1785,"56,237","42,05"
appoint,1786,"56,231","41,98"
milk,1787,"56,228","41,96"
talent,1788,"56,228","41,95"
smell,1789,"56,223","41,90"
prior,1790,"56,222","41,90"
priority,1791,"56,221","41,89"
online,1792,"56,220","41,88"
phrase,1793,"56,191","41,60"
pilot,1794,"56,187","41,56"
stable,1795,"56,186","41,55"
merely,1796,"56,184","41,53"
resolution,1797,"56,183","41,52"
communicate,1798,"56,182","41,52"
injury,1799,"56,175","41,45"
vast,1800,"56,173","41,43"
exhibition,1801,"56,169","41,39"
producer,1802,"56,166","41,36"
regional,1803,"56,166","41,36"
immediate,1804,"56,164","41,34"
incident,1805,"56,163","41,33"
childhood,1806,"56,162","41,33"
draft,1807,"56,160","41,30"
slip,1808,"56,156","41,26"
accompany,1809,"56,155","41,26"
politician,1810,"56,155","41,25"
angry,1811,"56,153","41,24"
knock,1812,"56,153","41,24"
seed,1813,"56,152","41,23"
salary,1814,"56,145","41,16"
illustrate,1815,"56,133","41,05"
imply,1816,"56,133","41,05"
breakfast,1817,"56,130","41,02"
temporary,1818,"56,125","40,97"
liberal,1819,"56,120","40,93"
lake,1820,"56,114","40,87"
qualify,1821,"56,105","40,79"
competitive,1822,"56,098","40,72"
truly,1823,"56,086","40,60"
hi,1824,"56,084","40,59"
yellow,1825,"56,084","40,59"
habit,1826,"56,082","40,57"
disk,1827,"56,081","40,56"
core,1828,"56,081","40,56"
emotional,1829,"56,080","40,55"
aircraft,1830,"56,072","40,48"
self,1831,"56,068","40,44"
metal,1832,"56,068","40,44"
existence,1833,"56,065","40,41"
bone,1834,"56,063","40,39"
panel,1835,"56,050","40,27"
prime,1836,"56,046","40,23"
appointment,1837,"56,041","40,19"
emphasize,1838,"56,029","40,08"
maximum,1839,"56,026","40,05"
effectively,1840,"56,020","40,00"
elsewhere,1841,"56,013","39,93"
bother,1842,"56,011","39,91"
initiative,1843,"56,009","39,90"
sharp,1844,"56,006","39,87"
diet,1845,"56,000","39,81"
motion,1846,"55,999","39,80"
gray,1847,"55,998","39,79"
plastic,1848,"55,997","39,78"
complicate,1849,"55,990","39,72"
discipline,1850,"55,989","39,71"
disappoint,1851,"55,987","39,70"
boss,1852,"55,984","39,66"
assumption,1853,"55,983","39,65"
freeze,1854,"55,982","39,64"
extreme,1855,"55,981","39,63"
passage,1856,"55,978","39,61"
reputation,1857,"55,977","39,60"
forth,1858,"55,976","39,59"
negotiation,1859,"55,975","39,58"
mechanism,1860,"55,964","39,48"
coat,1861,"55,964","39,48"
democracy,1862,"55,963","39,47"
pocket,1863,"55,961","39,46"
lucky,1864,"55,959","39,44"
crash,1865,"55,958","39,42"
observation,1866,"55,956","39,41"
meat,1867,"55,954","39,39"
concentration,1868,"55,950","39,36"
implication,1869,"55,948","39,34"
deserve,1870,"55,943","39,29"
unusual,1871,"55,940","39,27"
defend,1872,"55,940","39,26"
classic,1873,"55,934","39,21"
king,1874,"55,927","39,15"
interaction,1875,"55,920","39,09"
repair,1876,"55,920","39,08"
collapse,1877,"55,919","39,07"
borrow,1878,"55,918","39,06"
fundamental,1879,"55,904","38,94"
dish,1880,"55,894","38,85"
abroad,1881,"55,894","38,85"
soul,1882,"55,890","38,81"
capable,1883,"55,882","38,75"
defeat,1884,"55,876","38,69"
presidential,1885,"55,873","38,66"
perfectly,1886,"55,870","38,63"
enhance,1887,"55,869","38,62"
proud,1888,"55,868","38,62"
emergency,1889,"55,866","38,60"
educational,1890,"55,865","38,59"
distinguish,1891,"55,862","38,57"
substantial,1892,"55,858","38,53"
nearby,1893,"55,853","38,49"
manufacturer,1894,"55,852","38,47"
slide,1895,"55,851","38,47"
valuable,1896,"55,848","38,44"
personally,1897,"55,847","38,44"
breast,1898,"55,845","38,42"
cope,1899,"55,835","38,33"
approximately,1900,"55,832","38,30"
accommodation,1901,"55,829","38,27"
highlight,1902,"55,828","38,26"
reporter,1903,"55,827","38,26"
climate,1904,"55,826","38,24"
shirt,1905,"55,822","38,21"
exception,1906,"55,821","38,20"
corporation,1907,"55,815","38,15"
chip,1908,"55,815","38,15"
winner,1909,"55,812","38,12"
encounter,1910,"55,808","38,09"
brown,1911,"55,807","38,08"
breathe,1912,"55,807","38,08"
excuse,1913,"55,801","38,03"
partly,1914,"55,796","37,99"
tennis,1915,"55,789","37,92"
urban,1916,"55,789","37,92"
confuse,1917,"55,788","37,91"
southern,1918,"55,788","37,91"
output,1919,"55,788","37,91"
beauty,1920,"55,787","37,91"
massive,1921,"55,787","37,90"
install,1922,"55,784","37,88"
calculate,1923,"55,783","37,87"
mouse,1924,"55,780","37,84"
mathematics,1925,"55,773","37,78"
upper,1926,"55,766","37,72"
creation,1927,"55,764","37,71"
occupy,1928,"55,760","37,67"
outline,1929,"55,759","37,67"
sufficient,1930,"55,759","37,66"
update,1931,"55,755","37,63"
luck,1932,"55,752","37,60"
preserve,1933,"55,751","37,59"
split,1934,"55,751","37,59"
swing,1935,"55,750","37,59"
illness,1936,"55,750","37,58"
journalist,1937,"55,747","37,56"
sudden,1938,"55,747","37,56"
advertisement,1939,"55,743","37,52"
consistent,1940,"55,742","37,52"
originally,1941,"55,728","37,40"
aside,1942,"55,728","37,39"
comfort,1943,"55,709","37,23"
secondly,1944,"55,707","37,21"
severe,1945,"55,704","37,19"
gene,1946,"55,704","37,19"
prospect,1947,"55,699","37,14"
snow,1948,"55,699","37,14"
plot,1949,"55,697","37,13"
neck,1950,"55,690","37,07"
criterion,1951,"55,670","36,90"
primarily,1952,"55,669","36,89"
integrate,1953,"55,667","36,88"
criticism,1954,"55,663","36,84"
convention,1955,"55,656","36,78"
bet,1956,"55,656","36,78"
retain,1957,"55,655","36,77"
sequence,1958,"55,655","36,77"
plain,1959,"55,647","36,70"
volunteer,1960,"55,641","36,65"
rural,1961,"55,638","36,63"
calm,1962,"55,637","36,62"
abandon,1963,"55,637","36,61"
examination,1964,"55,636","36,61"
silence,1965,"55,636","36,61"
rapidly,1966,"55,630","36,56"
efficient,1967,"55,624","36,50"
revolution,1968,"55,621","36,48"
delight,1969,"55,620","36,47"
spell,1970,"55,611","36,40"
premise,1971,"55,607","36,37"
lean,1972,"55,602","36,33"
dramatic,1973,"55,596","36,27"
differ,1974,"55,594","36,26"
grateful,1975,"55,590","36,22"
protein,1976,"55,589","36,22"
bike,1977,"55,586","36,19"
distribute,1978,"55,585","36,18"
intellectual,1979,"55,582","36,16"
derive,1980,"55,581","36,15"
crucial,1981,"55,578","36,12"
unemployment,1982,"55,574","36,09"
wheel,1983,"55,570","36,06"
crop,1984,"55,570","36,06"
minority,1985,"55,570","36,06"
origin,1986,"55,570","36,05"
interpretation,1987,"55,569","36,05"
gentleman,1988,"55,564","36,01"
drama,1989,"55,561","35,99"
landscape,1990,"55,557","35,95"
educate,1991,"55,556","35,94"
toy,1992,"55,554","35,93"
fault,1993,"55,551","35,90"
exhibit,1994,"55,549","35,88"
minor,1995,"55,540","35,81"
hunt,1996,"55,534","35,76"
storm,1997,"55,533","35,75"
thick,1998,"55,531","35,74"
achievement,1999,"55,530","35,73"
negotiate,2000,"55,528","35,71"
dominate,2001,"55,515","35,61"
supplier,2002,"55,515","35,60"
prize,2003,"55,510","35,56"
typically,2004,"55,508","35,55"
peer,2005,"55,507","35,54"
pension,2006,"55,507","35,53"
wing,2007,"55,506","35,53"
acquisition,2008,"55,505","35,52"
laughter,2009,"55,504","35,52"
deeply,2010,"55,502","35,50"
recognition,2011,"55,500","35,48"
electricity,2012,"55,498","35,47"
assistance,2013,"55,497","35,45"
roof,2014,"55,496","35,45"
retirement,2015,"55,495","35,44"
respectively,2016,"55,492","35,41"
variation,2017,"55,491","35,41"
ultimately,2018,"55,488","35,38"
proof,2019,"55,485","35,36"
soil,2020,"55,481","35,32"
smart,2021,"55,481","35,32"
layer,2022,"55,477","35,29"
upset,2023,"55,475","35,28"
tooth,2024,"55,473","35,26"
representation,2025,"55,470","35,23"
preparation,2026,"55,466","35,20"
dispute,2027,"55,465","35,20"
agenda,2028,"55,464","35,19"
emphasis,2029,"55,462","35,17"
edition,2030,"55,460","35,15"
silver,2031,"55,460","35,15"
entertainment,2032,"55,459","35,15"
honest,2033,"55,457","35,13"
undertake,2034,"55,443","35,02"
retail,2035,"55,443","35,02"
wire,2036,"55,436","34,96"
unlikely,2037,"55,435","34,95"
gay,2038,"55,434","34,95"
publication,2039,"55,432","34,93"
slight,2040,"55,426","34,88"
unknown,2041,"55,426","34,88"
framework,2042,"55,422","34,85"
zone,2043,"55,422","34,85"
restrict,2044,"55,419","34,82"
trace,2045,"55,413","34,78"
inch,2046,"55,409","34,74"
equivalent,2047,"55,407","34,73"
solid,2048,"55,395","34,63"
enterprise,2049,"55,392","34,61"
elderly,2050,"55,388","34,58"
owe,2051,"55,388","34,58"
governor,2052,"55,383","34,54"
uniform,2053,"55,379","34,51"
port,2054,"55,368","34,42"
pitch,2055,"55,367","34,41"
arrival,2056,"55,366","34,40"
contemporary,2057,"55,364","34,39"
gate,2058,"55,363","34,38"
ease,2059,"55,361","34,37"
beer,2060,"55,359","34,35"
specialist,2061,"55,354","34,31"
assure,2062,"55,348","34,26"
profile,2063,"55,347","34,25"
mood,2064,"55,342","34,22"
episode,2065,"55,338","34,18"
crack,2066,"55,334","34,15"
numerous,2067,"55,331","34,13"
submit,2068,"55,323","34,07"
symptom,2069,"55,323","34,07"
virtually,2070,"55,313","33,99"
era,2071,"55,312","33,98"
coverage,2072,"55,301","33,89"
tension,2073,"55,298","33,87"
cable,2074,"55,292","33,82"
sensitive,2075,"55,291","33,81"
nervous,2076,"55,290","33,81"
input,2077,"55,290","33,80"
isolate,2078,"55,276","33,70"
prisoner,2079,"55,274","33,69"
eliminate,2080,"55,272","33,67"
tight,2081,"55,270","33,65"
wet,2082,"55,267","33,63"
secondary,2083,"55,264","33,61"
welfare,2084,"55,264","33,61"
recruit,2085,"55,256","33,54"
exclude,2086,"55,254","33,53"
string,2087,"55,250","33,50"
cloud,2088,"55,246","33,47"
persuade,2089,"55,246","33,46"
inspire,2090,"55,242","33,44"
grand,2091,"55,240","33,42"
hence,2092,"55,235","33,38"
crew,2093,"55,231","33,35"
phenomenon,2094,"55,229","33,33"
pupil,2095,"55,227","33,32"
false,2096,"55,225","33,31"
assist,2097,"55,222","33,28"
restore,2098,"55,218","33,25"
formula,2099,"55,210","33,19"
alter,2100,"55,208","33,17"
perceive,2101,"55,204","33,14"
routine,2102,"55,200","33,11"
sink,2103,"55,194","33,07"
stare,2104,"55,192","33,05"
anymore,2105,"55,188","33,02"
hero,2106,"55,184","32,99"
supporter,2107,"55,182","32,98"
convert,2108,"55,181","32,97"
steady,2109,"55,175","32,93"
meter,2110,"55,174","32,92"
truck,2111,"55,173","32,91"
nose,2112,"55,172","32,90"
beside,2113,"55,169","32,88"
sail,2114,"55,169","32,88"
disaster,2115,"55,165","32,85"
pace,2116,"55,165","32,85"
heavily,2117,"55,165","32,85"
devote,2118,"55,165","32,85"
terrorist,2119,"55,162","32,82"
justify,2120,"55,159","32,80"
vital,2121,"55,158","32,80"
fascinate,2122,"55,156","32,78"
external,2123,"55,151","32,74"
spare,2124,"55,148","32,72"
whenever,2125,"55,148","32,72"
depression,2126,"55,145","32,69"
guilty,2127,"55,144","32,69"
underlie,2128,"55,143","32,68"
mom,2129,"55,142","32,67"
distinction,2130,"55,139","32,65"
satisfaction,2131,"55,136","32,63"
incorporate,2132,"55,136","32,63"
pour,2133,"55,135","32,62"
sweep,2134,"55,130","32,59"
obligation,2135,"55,126","32,56"
sir,2136,"55,121","32,51"
evaluate,2137,"55,107","32,41"
anger,2138,"55,102","32,37"
pub,2139,"55,101","32,37"
perception,2140,"55,098","32,34"
naturally,2141,"55,095","32,32"
currency,2142,"55,092","32,30"
database,2143,"55,090","32,28"
initially,2144,"55,088","32,27"
territory,2145,"55,081","32,22"
stream,2146,"55,080","32,21"
rarely,2147,"55,079","32,21"
height,2148,"55,075","32,17"
apparent,2149,"55,074","32,16"
western,2150,"55,074","32,16"
expansion,2151,"55,063","32,08"
constantly,2152,"55,061","32,07"
muscle,2153,"55,060","32,06"
scare,2154,"55,057","32,04"
badly,2155,"55,055","32,02"
everyday,2156,"55,050","31,99"
boundary,2157,"55,050","31,99"
ratio,2158,"55,048","31,98"
essay,2159,"55,046","31,96"
scream,2160,"55,041","31,93"
withdraw,2161,"55,032","31,86"
pollution,2162,"55,031","31,85"
disorder,2163,"55,026","31,81"
furniture,2164,"55,020","31,77"
symbol,2165,"55,010","31,70"
apartment,2166,"55,009","31,69"
demonstration,2167,"55,009","31,69"
analyst,2168,"54,995","31,59"
platform,2169,"54,988","31,54"
steel,2170,"54,988","31,54"
cake,2171,"54,987","31,53"
transform,2172,"54,986","31,52"
wound,2173,"54,983","31,50"
restriction,2174,"54,982","31,49"
foundation,2175,"54,980","31,48"
designer,2176,"54,979","31,47"
strain,2177,"54,979","31,47"
innovation,2178,"54,970","31,40"
album,2179,"54,969","31,40"
singer,2180,"54,965","31,37"
trail,2181,"54,963","31,35"
trap,2182,"54,961","31,34"
loose,2183,"54,958","31,32"
extension,2184,"54,950","31,26"
wealth,2185,"54,950","31,26"
gradually,2186,"54,947","31,24"
tank,2187,"54,946","31,23"
evil,2188,"54,942","31,21"
remarkable,2189,"54,942","31,20"
tune,2190,"54,939","31,19"
grass,2191,"54,937","31,17"
invitation,2192,"54,936","31,16"
transition,2193,"54,936","31,16"
frighten,2194,"54,935","31,15"
bid,2195,"54,932","31,13"
breed,2196,"54,931","31,13"
extraordinary,2197,"54,931","31,12"
brilliant,2198,"54,930","31,12"
adviser,2199,"54,927","31,10"
stem,2200,"54,927","31,09"
reverse,2201,"54,925","31,08"
mode,2202,"54,925","31,08"
mirror,2203,"54,922","31,06"
awful,2204,"54,920","31,04"
pose,2205,"54,919","31,04"
adjust,2206,"54,917","31,03"
creative,2207,"54,914","31,00"
nowadays,2208,"54,912","30,99"
poem,2209,"54,911","30,98"
agricultural,2210,"54,910","30,97"
competitor,2211,"54,910","30,97"
alcohol,2212,"54,909","30,97"
festival,2213,"54,905","30,94"
vegetable,2214,"54,901","30,91"
van,2215,"54,901","30,91"
confident,2216,"54,898","30,89"
planet,2217,"54,885","30,79"
curve,2218,"54,879","30,76"
knee,2219,"54,878","30,74"
overcome,2220,"54,877","30,74"
web,2221,"54,874","30,72"
depth,2222,"54,873","30,71"
entrance,2223,"54,862","30,63"
log,2224,"54,860","30,62"
giant,2225,"54,857","30,60"
god,2226,"54,852","30,56"
portion,2227,"54,851","30,55"
substance,2228,"54,848","30,54"
extensive,2229,"54,848","30,53"
interpret,2230,"54,838","30,46"
independence,2231,"54,833","30,43"
sugar,2232,"54,828","30,40"
inner,2233,"54,825","30,38"
harm,2234,"54,823","30,36"
consult,2235,"54,823","30,36"
pink,2236,"54,813","30,29"
shadow,2237,"54,812","30,28"
strip,2238,"54,811","30,28"
smooth,2239,"54,811","30,28"
intervention,2240,"54,810","30,27"
impress,2241,"54,809","30,26"
exam,2242,"54,807","30,25"
vice,2243,"54,805","30,24"
radical,2244,"54,805","30,23"
similarly,2245,"54,802","30,22"
behave,2246,"54,800","30,20"
loud,2247,"54,799","30,19"
dimension,2248,"54,798","30,19"
subsequent,2249,"54,793","30,15"
infection,2250,"54,792","30,15"
jacket,2251,"54,784","30,09"
efficiency,2252,"54,784","30,09"
dirty,2253,"54,780","30,06"
statistic,2254,"54,780","30,06"
regularly,2255,"54,778","30,05"
resort,2256,"54,778","30,05"
iron,2257,"54,774","30,02"
broadcast,2258,"54,767","29,97"
membership,2259,"54,767","29,97"
bread,2260,"54,767","29,97"
blind,2261,"54,765","29,96"
pure,2262,"54,762","29,94"
bloody,2263,"54,759","29,92"
ally,2264,"54,759","29,92"
quantity,2265,"54,756","29,90"
bend,2266,"54,756","29,89"
mature,2267,"54,752","29,87"
briefly,2268,"54,748","29,84"
alarm,2269,"54,748","29,84"
disturb,2270,"54,744","29,81"
sustain,2271,"54,739","29,78"
flood,2272,"54,736","29,76"
poverty,2273,"54,728","29,70"
crazy,2274,"54,728","29,70"
cite,2275,"54,725","29,68"
newly,2276,"54,722","29,66"
parallel,2277,"54,720","29,65"
gender,2278,"54,720","29,65"
sponsor,2279,"54,718","29,64"
boot,2280,"54,713","29,60"
accurate,2281,"54,704","29,54"
dealer,2282,"54,695","29,48"
button,2283,"54,694","29,47"
burden,2284,"54,692","29,45"
desert,2285,"54,686","29,42"
mate,2286,"54,686","29,41"
occasionally,2287,"54,678","29,36"
shareholder,2288,"54,675","29,34"
bowl,2289,"54,674","29,34"
discovery,2290,"54,674","29,34"
resistance,2291,"54,673","29,33"
bath,2292,"54,664","29,27"
frequency,2293,"54,662","29,26"
criticize,2294,"54,660","29,24"
tap,2295,"54,654","29,20"
philosophy,2296,"54,651","29,18"
lip,2297,"54,645","29,14"
attribute,2298,"54,642","29,12"
apologize,2299,"54,640","29,11"
approval,2300,"54,634","29,07"
grab,2301,"54,632","29,05"
entitle,2302,"54,632","29,05"
lend,2303,"54,632","29,05"
involvement,2304,"54,631","29,05"
exposure,2305,"54,626","29,01"
conventional,2306,"54,623","28,99"
digital,2307,"54,618","28,96"
translate,2308,"54,612","28,92"
edit,2309,"54,605","28,87"
formation,2310,"54,600","28,84"
deposit,2311,"54,596","28,81"
pleasant,2312,"54,582","28,72"
overseas,2313,"54,577","28,69"
advocate,2314,"54,576","28,68"
establishment,2315,"54,565","28,61"
summary,2316,"54,563","28,60"
rough,2317,"54,559","28,57"
pen,2318,"54,554","28,54"
recovery,2319,"54,548","28,50"
seal,2320,"54,547","28,49"
tube,2321,"54,546","28,48"
tower,2322,"54,541","28,45"
characterize,2323,"54,540","28,44"
specify,2324,"54,532","28,39"
exact,2325,"54,520","28,32"
spin,2326,"54,517","28,30"
operator,2327,"54,515","28,28"
infant,2328,"54,508","28,24"
dig,2329,"54,503","28,20"
drag,2330,"54,503","28,20"
mount,2331,"54,502","28,20"
wrap,2332,"54,501","28,19"
anticipate,2333,"54,501","28,19"
dependent,2334,"54,499","28,18"
specialize,2335,"54,496","28,15"
angle,2336,"54,491","28,12"
chicken,2337,"54,489","28,11"
anxiety,2338,"54,485","28,09"
virus,2339,"54,484","28,08"
precisely,2340,"54,484","28,08"
rival,2341,"54,482","28,07"
offense,2342,"54,481","28,06"
detect,2343,"54,481","28,06"
teenager,2344,"54,473","28,01"
admire,2345,"54,466","27,96"
moderate,2346,"54,463","27,95"
surgery,2347,"54,463","27,95"
musician,2348,"54,457","27,91"
significance,2349,"54,457","27,90"
shower,2350,"54,450","27,86"
illegal,2351,"54,448","27,85"
charity,2352,"54,443","27,82"
universal,2353,"54,441","27,80"
cigarette,2354,"54,439","27,79"
constitute,2355,"54,438","27,78"
adequate,2356,"54,438","27,78"
consultant,2357,"54,438","27,78"
historian,2358,"54,435","27,77"
cousin,2359,"54,430","27,73"
visual,2360,"54,426","27,71"
stupid,2361,"54,426","27,71"
keen,2362,"54,423","27,69"
ethnic,2363,"54,413","27,63"
twin,2364,"54,408","27,59"
clinical,2365,"54,405","27,58"
eastern,2366,"54,401","27,55"
forecast,2367,"54,399","27,54"
segment,2368,"54,398","27,53"
custom,2369,"54,397","27,52"
adapt,2370,"54,397","27,52"
sand,2371,"54,393","27,50"
cap,2372,"54,388","27,47"
prompt,2373,"54,382","27,43"
charm,2374,"54,382","27,43"
react,2375,"54,379","27,41"
lecture,2376,"54,372","27,36"
venture,2377,"54,368","27,34"
compound,2378,"54,366","27,33"
rescue,2379,"54,365","27,32"
mess,2380,"54,361","27,29"
preference,2381,"54,358","27,28"
comprehensive,2382,"54,352","27,24"
incentive,2383,"54,345","27,20"
league,2384,"54,333","27,12"
dialog,2385,"54,332","27,11"
cream,2386,"54,326","27,08"
rapid,2387,"54,324","27,06"
cancel,2388,"54,323","27,06"
regret,2389,"54,323","27,06"
dismiss,2390,"54,322","27,05"
margin,2391,"54,316","27,02"
beneath,2392,"54,316","27,01"
opponent,2393,"54,308","26,96"
resist,2394,"54,304","26,94"
capability,2395,"54,300","26,91"
absolute,2396,"54,299","26,91"
correspond,2397,"54,298","26,91"
stroke,2398,"54,298","26,90"
dare,2399,"54,298","26,90"
barrier,2400,"54,297","26,90"
rid,2401,"54,287","26,83"
divorce,2402,"54,272","26,74"
ruin,2403,"54,264","26,69"
bury,2404,"54,261","26,67"
counsel,2405,"54,260","26,67"
tendency,2406,"54,259","26,67"
frequent,2407,"54,259","26,66"
motor,2408,"54,252","26,62"
survival,2409,"54,252","26,62"
counter,2410,"54,251","26,61"
possess,2411,"54,250","26,61"
permission,2412,"54,241","26,55"
valley,2413,"54,240","26,55"
float,2414,"54,239","26,54"
mad,2415,"54,237","26,53"
greatly,2416,"54,234","26,51"
visible,2417,"54,230","26,48"
electric,2418,"54,225","26,46"
impressive,2419,"54,223","26,45"
evolution,2420,"54,213","26,38"
awareness,2421,"54,213","26,38"
violent,2422,"54,212","26,38"
slave,2423,"54,211","26,37"
wealthy,2424,"54,211","26,37"
architecture,2425,"54,211","26,37"
acceptable,2426,"54,208","26,35"
journal,2427,"54,208","26,35"
coal,2428,"54,208","26,35"
measurement,2429,"54,207","26,34"
random,2430,"54,207","26,34"
successfully,2431,"54,192","26,25"
depress,2432,"54,188","26,23"
illustration,2433,"54,182","26,20"
burst,2434,"54,181","26,19"
privilege,2435,"54,180","26,18"
buyer,2436,"54,176","26,16"
mutual,2437,"54,176","26,16"
rail,2438,"54,171","26,12"
motivate,2439,"54,156","26,04"
laboratory,2440,"54,154","26,03"
mortgage,2441,"54,153","26,02"
promotion,2442,"54,143","25,96"
passion,2443,"54,140","25,94"
champion,2444,"54,128","25,87"
fulfill,2445,"54,127","25,86"
dust,2446,"54,125","25,85"
dedicate,2447,"54,122","25,83"
roughly,2448,"54,120","25,82"
skirt,2449,"54,116","25,80"
province,2450,"54,115","25,79"
march,2451,"54,115","25,79"
evaluation,2452,"54,113","25,78"
compromise,2453,"54,111","25,77"
accomplish,2454,"54,111","25,77"
weakness,2455,"54,108","25,75"
announcement,2456,"54,107","25,75"
salt,2457,"54,105","25,74"
glance,2458,"54,103","25,72"
opera,2459,"54,101","25,71"
contest,2460,"54,097","25,69"
brush,2461,"54,097","25,69"
embarrass,2462,"54,093","25,66"
gallery,2463,"54,090","25,64"
genetic,2464,"54,086","25,62"
aggressive,2465,"54,086","25,62"
chest,2466,"54,085","25,62"
format,2467,"54,082","25,60"
literary,2468,"54,079","25,58"
govern,2469,"54,078","25,57"
embrace,2470,"54,057","25,45"
praise,2471,"54,055","25,44"
silent,2472,"54,050","25,41"
pump,2473,"54,044","25,38"
publisher,2474,"54,044","25,37"
celebration,2475,"54,039","25,34"
golf,2476,"54,039","25,34"
compensation,2477,"54,038","25,34"
classical,2478,"54,036","25,33"
weigh,2479,"54,029","25,29"
versus,2480,"54,028","25,28"
deficit,2481,"54,023","25,25"
modify,2482,"54,021","25,24"
flash,2483,"54,019","25,23"
friendship,2484,"54,018","25,22"
profession,2485,"54,014","25,20"
literally,2486,"54,014","25,20"
equation,2487,"54,012","25,19"
gesture,2488,"54,005","25,15"
entertain,2489,"54,002","25,13"
fantastic,2490,"54,001","25,13"
assign,2491,"53,999","25,11"
inflation,2492,"53,997","25,10"
historic,2493,"53,997","25,10"
injure,2494,"53,983","25,02"
remote,2495,"53,978","24,99"
therapy,2496,"53,974","24,97"
orange,2497,"53,973","24,96"
twist,2498,"53,971","24,95"
personnel,2499,"53,967","24,93"
imagination,2500,"53,959","24,88"
disagree,2501,"53,957","24,87"
throat,2502,"53,948","24,82"
insight,2503,"53,945","24,80"
tackle,2504,"53,942","24,78"
forever,2505,"53,932","24,73"
exceed,2506,"53,931","24,72"
expenditure,2507,"53,925","24,69"
joy,2508,"53,923","24,67"
pregnant,2509,"53,914","24,63"
reliable,2510,"53,913","24,62"
gear,2511,"53,912","24,62"
poet,2512,"53,907","24,59"
fortune,2513,"53,907","24,59"
ceremony,2514,"53,902","24,56"
pile,2515,"53,897","24,53"
pig,2516,"53,894","24,52"
mixture,2517,"53,893","24,51"
automatically,2518,"53,880","24,43"
scholar,2519,"53,872","24,39"
psychological,2520,"53,872","24,39"
dramatically,2521,"53,871","24,38"
stake,2522,"53,871","24,38"
creature,2523,"53,870","24,38"
partnership,2524,"53,869","24,37"
participation,2525,"53,865","24,35"
clause,2526,"53,863","24,34"
penalty,2527,"53,863","24,34"
chamber,2528,"53,861","24,33"
fancy,2529,"53,860","24,32"
poetry,2530,"53,858","24,31"
chat,2531,"53,853","24,28"
clothing,2532,"53,851","24,27"
evolve,2533,"53,850","24,27"
sake,2534,"53,846","24,24"
shelf,2535,"53,841","24,22"
boost,2536,"53,839","24,20"
tail,2537,"53,835","24,18"
possession,2538,"53,833","24,17"
abortion,2539,"53,831","24,16"
curious,2540,"53,827","24,14"
wooden,2541,"53,823","24,12"
boom,2542,"53,821","24,10"
tale,2543,"53,815","24,07"
democratic,2544,"53,815","24,07"
maintenance,2545,"53,805","24,01"
consequently,2546,"53,802","24,00"
pot,2547,"53,799","23,98"
cow,2548,"53,792","23,95"
strengthen,2549,"53,792","23,94"
whilst,2550,"53,791","23,94"
constraint,2551,"53,790","23,93"
fold,2552,"53,789","23,93"
bin,2553,"53,786","23,91"
undergo,2554,"53,786","23,91"
potentially,2555,"53,783","23,89"
scope,2556,"53,782","23,89"
pretend,2557,"53,777","23,86"
diversity,2558,"53,771","23,83"
allege,2559,"53,766","23,80"
pride,2560,"53,764","23,79"
intense,2561,"53,760","23,77"
inquiry,2562,"53,751","23,72"
resign,2563,"53,747","23,70"
craft,2564,"53,747","23,70"
strict,2565,"53,746","23,69"
concrete,2566,"53,743","23,68"
shell,2567,"53,740","23,66"
damn,2568,"53,723","23,57"
distinct,2569,"53,718","23,54"
humor,2570,"53,713","23,51"
limitation,2571,"53,712","23,51"
indication,2572,"53,706","23,47"
stability,2573,"53,705","23,47"
wise,2574,"53,703","23,46"
neglect,2575,"53,702","23,46"
compose,2576,"53,702","23,45"
jail,2577,"53,699","23,44"
shelter,2578,"53,694","23,41"
mere,2579,"53,691","23,40"
carbon,2580,"53,691","23,40"
regulate,2581,"53,687","23,37"
cheese,2582,"53,681","23,34"
trigger,2583,"53,680","23,33"
pipe,2584,"53,675","23,31"
destruction,2585,"53,674","23,30"
guitar,2586,"53,669","23,27"
flag,2587,"53,666","23,26"
piano,2588,"53,663","23,24"
magic,2589,"53,659","23,22"
mystery,2590,"53,656","23,21"
ski,2591,"53,656","23,21"
whisper,2592,"53,649","23,17"
rear,2593,"53,645","23,15"
menu,2594,"53,645","23,15"
species,2595,"53,644","23,14"
moon,2596,"53,643","23,13"
presumably,2597,"53,638","23,11"
bless,2598,"53,637","23,10"
airline,2599,"53,636","23,10"
amendment,2600,"53,632","23,08"
grandmother,2601,"53,629","23,06"
jury,2602,"53,623","23,03"
cooperation,2603,"53,619","23,01"
civilian,2604,"53,613","22,98"
composition,2605,"53,607","22,94"
coin,2606,"53,600","22,91"
regardless,2607,"53,599","22,90"
scan,2608,"53,594","22,88"
bunch,2609,"53,588","22,85"
racial,2610,"53,582","22,81"
greet,2611,"53,581","22,81"
hopefully,2612,"53,580","22,80"
sanction,2613,"53,579","22,80"
trick,2614,"53,576","22,78"
paragraph,2615,"53,576","22,78"
maker,2616,"53,568","22,74"
chocolate,2617,"53,564","22,72"
stimulate,2618,"53,563","22,71"
belt,2619,"53,561","22,70"
potato,2620,"53,552","22,66"
narrative,2621,"53,551","22,65"
tissue,2622,"53,547","22,63"
barely,2623,"53,544","22,62"
invent,2624,"53,542","22,61"
tourism,2625,"53,540","22,59"
pro,2626,"53,534","22,56"
stair,2627,"53,534","22,56"
hesitate,2628,"53,524","22,51"
shine,2629,"53,523","22,51"
motivation,2630,"53,523","22,50"
romantic,2631,"53,514","22,46"
firmly,2632,"53,512","22,45"
interior,2633,"53,509","22,43"
stomach,2634,"53,508","22,43"
nowhere,2635,"53,503","22,41"
pray,2636,"53,490","22,33"
championship,2637,"53,480","22,28"
servant,2638,"53,479","22,28"
immigrant,2639,"53,478","22,27"
excess,2640,"53,477","22,27"
complexity,2641,"53,473","22,25"
liability,2642,"53,470","22,23"
surprisingly,2643,"53,462","22,19"
extract,2644,"53,460","22,18"
implementation,2645,"53,448","22,12"
bias,2646,"53,444","22,10"
differently,2647,"53,442","22,09"
catalog,2648,"53,434","22,05"
continuous,2649,"53,427","22,01"
golden,2650,"53,425","22,00"
stamp,2651,"53,418","21,97"
guideline,2652,"53,415","21,95"
envelope,2653,"53,409","21,92"
knife,2654,"53,408","21,92"
biological,2655,"53,400","21,88"
consume,2656,"53,397","21,86"
luxury,2657,"53,392","21,84"
weekly,2658,"53,388","21,82"
wherever,2659,"53,386","21,81"
bite,2660,"53,383","21,79"
printer,2661,"53,383","21,79"
firstly,2662,"53,382","21,79"
anxious,2663,"53,380","21,77"
adventure,2664,"53,377","21,76"
fence,2665,"53,373","21,74"
exhaust,2666,"53,363","21,69"
attraction,2667,"53,361","21,68"
ocean,2668,"53,361","21,68"
quietly,2669,"53,358","21,67"
castle,2670,"53,355","21,65"
veteran,2671,"53,355","21,65"
reflection,2672,"53,355","21,65"
nerve,2673,"53,354","21,65"
determination,2674,"53,344","21,60"
altogether,2675,"53,335","21,55"
fiction,2676,"53,333","21,54"
carpet,2677,"53,310","21,43"
cluster,2678,"53,309","21,42"
confusion,2679,"53,293","21,34"
hurry,2680,"53,293","21,34"
logic,2681,"53,288","21,32"
controversial,2682,"53,284","21,30"
raw,2683,"53,278","21,27"
grammar,2684,"53,262","21,19"
revise,2685,"53,260","21,18"
hint,2686,"53,260","21,18"
hook,2687,"53,252","21,14"
bell,2688,"53,252","21,14"
liquid,2689,"53,241","21,09"
panic,2690,"53,240","21,09"
uncle,2691,"53,227","21,02"
rice,2692,"53,225","21,01"
slope,2693,"53,218","20,98"
happiness,2694,"53,207","20,93"
genuine,2695,"53,206","20,92"
vessel,2696,"53,205","20,92"
verb,2697,"53,199","20,89"
reckon,2698,"53,190","20,85"
silly,2699,"53,181","20,80"
transportation,2700,"53,176","20,78"
harbor,2701,"53,176","20,78"
comedy,2702,"53,172","20,76"
chase,2703,"53,169","20,74"
storage,2704,"53,165","20,72"
universe,2705,"53,163","20,71"
horrible,2706,"53,162","20,71"
sheep,2707,"53,161","20,71"
lover,2708,"53,159","20,70"
rat,2709,"53,152","20,66"
portrait,2710,"53,149","20,65"
innocent,2711,"53,146","20,64"
substitute,2712,"53,137","20,59"
supplement,2713,"53,136","20,59"
adjustment,2714,"53,131","20,56"
reasonably,2715,"53,130","20,56"
filter,2716,"53,127","20,54"
flexible,2717,"53,126","20,54"
abstract,2718,"53,118","20,50"
tent,2719,"53,111","20,47"
precise,2720,"53,108","20,45"
distant,2721,"53,105","20,44"
stranger,2722,"53,099","20,41"
shade,2723,"53,093","20,39"
grain,2724,"53,071","20,28"
situate,2725,"53,068","20,27"
summarize,2726,"53,066","20,26"
leap,2727,"53,065","20,25"
snap,2728,"53,059","20,23"
probability,2729,"53,057","20,22"
leather,2730,"53,052","20,19"
uncertainty,2731,"53,040","20,14"
swear,2732,"53,038","20,13"
refugee,2733,"53,025","20,07"
shore,2734,"53,015","20,02"
monthly,2735,"52,994","19,92"
comprise,2736,"52,981","19,86"
stir,2737,"52,981","19,86"
excitement,2738,"52,963","19,79"
sigh,2739,"52,955","19,75"
pregnancy,2740,"52,952","19,73"
experimental,2741,"52,949","19,72"
institutional,2742,"52,940","19,68"
slice,2743,"52,939","19,67"
wander,2744,"52,936","19,66"
empire,2745,"52,932","19,64"
subsequently,2746,"52,931","19,64"
gentle,2747,"52,911","19,55"
attendance,2748,"52,898","19,49"
ownership,2749,"52,893","19,47"
qualification,2750,"52,889","19,45"
suspend,2751,"52,876","19,39"
functional,2752,"52,867","19,35"
voluntary,2753,"52,861","19,33"
pale,2754,"52,859","19,32"
stain,2755,"52,856","19,30"
athlete,2756,"52,852","19,28"
organic,2757,"52,851","19,28"
tongue,2758,"52,850","19,28"
server,2759,"52,822","19,15"
structural,2760,"52,822","19,15"
fool,2761,"52,811","19,10"
alongside,2762,"52,807","19,09"
unite,2763,"52,804","19,07"
gently,2764,"52,792","19,02"
compute,2765,"52,779","18,96"
wipe,2766,"52,760","18,88"
weird,2767,"52,753","18,85"
gaze,2768,"52,738","18,78"
fade,2769,"52,732","18,76"
cough,2770,"52,726","18,73"
hypothesis,2771,"52,711","18,67"
royal,2772,"52,692","18,58"
theoretical,2773,"52,674","18,51"
curtain,2774,"52,670","18,49"
mayor,2775,"52,547","17,97"
darkness,2776,"52,488","17,73"
aunt,2777,"52,447","17,57"
tournament,2778,"52,400","17,38"
registration,2779,"52,381","17,30"
fragment,2780,"52,376","17,28"
listener,2781,"52,324","17,07"
tender,2782,"52,120","16,29"
density,2783,"52,047","16,02"
ugly,2784,"52,000","15,85"
module,2785,"51,847","15,30"
faithfully,2786,"51,795","15,12"
autumn,2787,"51,747","14,95"
cheek,2788,"51,732","14,90"
attachment,2789,"51,687","14,75"
holder,2790,"51,578","14,38"
grin,2791,"50,962","12,48"
noun,2792,"50,415","11,00"
fortunate,2793,"50,366","10,88"
alright,2794,"50,321","10,77"
lazy,2795,"50,050","10,12"
hello,2796,"49,895","9,76"
hunger,2797,"49,704","9,34"
insure,2798,"49,650","9,23"
ashamed,2799,"49,278","8,47"
found,2800,"48,260","6,70"
thirst,2801,"44,788","3,01"
