two,,"71,432","1.390,44"
three,,"69,467","884,59"
four,,"66,484","445,02"
five,,"65,479","353,07"
million,,"65,129","325,74"
six,,"64,030","252,91"
hundred,,"62,268","168,57"
ten,,"62,152","164,12"
thousand,,"61,701","147,94"
seven,,"61,589","144,18"
eight,,"61,573","143,66"
nine,,"59,887","97,43"
billion,,"59,548","90,11"
twenty,,"59,235","83,85"
thirty,,"56,931","49,33"
fifty,,"56,438","44,03"
twelve,,"55,765","37,71"
fifteen,,"55,342","34,22"
nineteen,,"55,046","31,96"
forty,,"54,832","30,42"
zero,,"54,640","29,11"
eighteen,,"54,073","25,55"
eleven,,"54,049","25,40"
sixteen,,"53,273","21,25"
sixty,,"53,059","20,23"
fourteen,,"52,541","17,95"
eighty,,"52,098","16,21"
seventy,,"52,058","16,06"
seventeen,,"51,976","15,76"
thirteen,,"51,575","14,37"
ninety,,"50,684","11,71"
trillion,,"46,602","4,57"
august,,"41,586","1,44"
july,,"38,699","0,74"
monday,,"33,206","0,21"
october,,"31,522","0,14"
february,,"31,307","0,14"
january,,"30,633","0,12"
june,,"29,842","0,10"
friday,,"21,934","0,02"
saturday,,"18,160","0,01"
sunday,,"17,435","0,01"
wednesday,,"17,435","0,01"
thursday,,"17,021","0,01"
april,,"15,129","0,00"
december,,"14,802","0,00"
november,,"13,532","0,00"
