 | . | - | , | ) | ( | ; | " | : | _ | ? | = | / | * | ' | ! | \ | # | } | ] | > | 
 | 6 | 6 | 6 | 6 | 6 | 5 | 5 | 4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 1 | 1 | 
 | 19 | 42 | 17 | 28 | 34 | 38 | 41 | 32 | 5 | 24 | 26 | 29 | 13 | 12 | 32 | 21 | 20 | 12 | 12 | 11 | 
 | g | k | j | x | q | z | 
 | 4 | 4 | 4 | 4 | 4 | 4 | 
 | 75 | 78 | 93 | 95 | 98 | 103 | 
 | t | o | h | a | s | n | i | f | e | d | y | r | l | b | w | v | u | p | m | c | 
 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 2 | 2 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 
 | 6 | 21 | 27 | 20 | 27 | 14 | 22 | 27 | 5 | 22 | 17 | 15 | 20 | 7 | 7 | 11 | 12 | 11 | 12 | 9 | 
 | [ | + | { | < | % | & | ` | $ | 
 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 
 | 108 | 111 | 111 | 132 | 134 | 139 | 160 | 164 | 
 | . | - | , | ) | ( | ; | " | : | _ | ? | = | / | * | ' | ! | \ | # | } | ] | > | 
 | 6 | 6 | 6 | 6 | 6 | 5 | 5 | 4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 1 | 1 | 
 | 19 | 42 | 17 | 28 | 34 | 38 | 41 | 32 | 5 | 24 | 26 | 29 | 13 | 12 | 32 | 21 | 20 | 12 | 12 | 11 | 
